<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.UserActivity">
    <item
        android:id="@+id/action_more"
        android:title=""
        android:icon="@mipmap/actionbar_icon_more_normal"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
