#the app server url
#http://192.168.10.147:8080/mfh-portal-pmc
#http://wx.manfenjiayuan.com
app.server.url=http://admin.mixicook.com/pmc
app.update.url=http://admin.mixicook.com/pmc
app.message.url=http://mobile.mixicook.com/mfhmobile/mobile/api
app.h5.url=http://mobile.mixicook.com

app.net.date.format="yyyy-MM-dd HH:mm"
app.db.name=mfh_litecashier_release.db
app.db.path=
#/storage/sdcard0/storage/mfh_litecashier
#/data/data/com.mfh.litecashier/databases/mfh_litecashier_release.db

#use for native db uuid key
db.idchar=0001

#use for int-long key
db.idp0=10000
db.idp1=100000
db.idp2=1000000
db.idp3=10000000

channel.id=65
#13022满分家园（技术平台），134342甘田（业务平台）
category.tenant.id=134342

#wxpay_chId(43|120雅戈尔，135|130)
wxpay_chId=135
#alipay_chId(101雅戈尔，102米西厨房)
alipay_chId=102


dev.app.server.url=http://dev.mixicook.com/pmc
dev.app.update.url=http://dev.mixicook.com/pmc
dev.app.message.url=http://devmobile.mixicook.com/mfhmobile/mobile/api
dev.app.h5.url=http://devmobile.mixicook.com
dev.app.db.name=mfh_litecashier_dev.db
dev.category.tenant.id=134342
