# manfenjiayuan

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  manfenLife.jks  settings.gradle
almigod/: build.gradle  proguard-rules.pro
almigod/src/main/: AndroidManifest.xml
almigod/src/main/assets/: mfh_config_common.properties
almigod/src/main/assets/upgrade/: database.xml
almigod/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_clientlog.xml  cardview_remotecontrol.xml  content_main.xml  fragment_demo.xml  fragment_home.xml  fragment_poslist.xml  fragment_remotecontrol.xml  itemview_posregister.xml  nav_header_main.xml
almigod/src/main/res/menu/: activity_main_drawer.xml
almigod/src/main/res/values/: strings.xml
buyers/: build.gradle
buyers/src/main/: AndroidManifest.xml
buyers/src/main/assets/: mfh_config_common.properties  uconfig.xml
buyers/src/main/assets/upgrade/: database.xml
buyers/src/main/res/anim/: push_left_in.xml
buyers/src/main/res/drawable/: bottombar_calendar.xml  bottombar_life.xml  bottombar_me.xml  bottombar_message.xml  btn_bg_corner_transparent.xml  btn_settings_bg.xml  intro_gv_item_border_selected.xml  listselector_category.xml  read_button_select.xml  shake_type_parcel.xml  shake_type_redenvelope.xml  shake_type_store.xml  widget_chat_background_tab.xml
buyers/src/main/res/layout/: activity_browser.xml  activity_category.xml  activity_main.xml  activity_recharge.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_general.xml  activity_settings_profile.xml  activity_shake.xml  activity_shake_history.xml  activity_share_location.xml  activity_test_jsbridge.xml  advertisement_scroll_viewpage.xml  badge_button_style_1.xml  button_style_1.xml  dialog_receive_order.xml  dialog_set_sex.xml  fragment_category_h5.xml  fragment_individual.xml  fragment_life.xml  fragment_life_2.xml  fragment_order.xml  fragment_reset_login_pwd.xml  fragment_shake.xml  life_viewpage_fragment.xml  listitem_address.xml  listitem_avatar.xml  listitem_shake_history.xml  owner_bind_weixin_activity.xml  owner_intro_activity.xml  owner_login_activity.xml  pageview_item_order.xml  shake_result.xml  tab_indicator.xml  tab_item.xml
buyers/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  theme.xml
cashier/: README.md  build.gradle
cashier/src/main/: AndroidManifest.xml
cashier/src/main/java/android_serialport_api/: ComBean.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
cashier/src/main/res/drawable/: bg_keyboard_item.xml  divider_horizontal_line_primary.xml
cashier/src/main/res/layout/: dialogview_input_style_1.xml  view_mf_keyboard_number.xml
cashier/src/main/res/values/: dimens.xml  iflytek.xml  strings.xml
enjoycity/: README.md  build.gradle  proguard-rules.pro  signing.properties
enjoycity/src/main/: AndroidManifest.xml
enjoycity/src/main/assets/: mfh_config_common.properties
enjoycity/src/main/assets/upgrade/: database.xml
enjoycity/src/main/res/anim/: push_left_out.xml  push_right_in.xml  view_top_in.xml  view_top_out.xml
enjoycity/src/main/res/color/: home_viewpage_selector_slide_title.xml  tab_indicator_text.xml  textcolor_shake_tab_text.xml
enjoycity/src/main/res/drawable/: badge_shopcart_number_bg.xml  bg_category_tab.xml  bg_listview_item.xml  bg_listview_item_transparent.xml  bg_pay_passphase.xml  btn_add_to_shopcart_bg.xml  btn_float_mfparter_bg.xml  btn_float_mfparter_normal.xml  btn_float_mfparter_pressed.xml  btn_float_shopcart_bg.xml  btn_float_shopcart_normal.xml  btn_float_shopcart_pressed.xml  btn_more_bg.xml  btn_search_branches.xml  category_tab_item.xml  dialog_bg_corner_gray.xml  divider_shopcart.xml  gridview_item_background_right.xml  home_category_tab_item.xml  ic_productcard_shopcart.xml  icon_checkbox.xml  icon_details_back.xml  intro_gv_item_border.xml  mf_keyboard_item_bg.xml  tab_indicator_line.xml  widget_chat_message_sendbtn.xml
enjoycity/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_manager.xml  activity_all_product.xml  activity_carpon.xml  activity_catogory_tab.xml  dialog_pay.xml  (+90 more)
litecashier/: README.md  UserManual.md  build.gradle  proguard-rules.pro
litecashier-display/: build.gradle  proguard-rules.pro
litecashier-display/src/main/: AndroidManifest.xml
litecashier-display/src/main/assets/: mfh_config_common.properties  uconfig.xml
litecashier/src/main/: AndroidManifest.xml
litecashier/src/main/assets/: mfh_config_common.properties
loveshopping/: build.gradle  proguard-rules.pro
loveshopping/src/main/: AndroidManifest.xml
loveshopping/src/main/assets/: mfh_config_common.properties  uconfig.xml
mfh-framework-android/: build.gradle
mfh-framework-android/src/main/: AndroidManifest.xml
mfh-framework-business/: build.gradle
mfh-framework-business/src/main/: AndroidManifest.xml
mixicook-vip/: UserGuide.md  build.gradle  proguard-rules.pro
mixicook-vip/src/main/: AndroidManifest.xml
mixicook-vip/src/main/assets/: mfh_config_common.properties
pda/: build.gradle
pda-supermarket-idata2/: README.md  UserGuide.md  build.gradle  proguard-rules.pro
pda-supermarket-idata2/src/main/: AndroidManifest.xml
pda-supermarket-idata2/src/main/assets/: mfh_config_common.properties
pda/src/main/: AndroidManifest.xml
petitestock/: README.md  build.gradle  proguard-rules.pro
petitestock/src/main/: AndroidManifest.xml
petitestock/src/main/assets/: mfh_config_common.properties
self-service-cashier/: README.md  UserGuide.md  build.gradle  proguard-rules.pro
self-service-cashier/doc/: README.md  Untitled.sketch  UserGuide.md  我的微信  米宝收银端--用户指南.md  米宝收银端1.22.6.334.md
self-service-cashier/screenshot/: 版本详情编辑.webarchive
self-service-cashier/src/main/: AndroidManifest.xml
self-service-cashier/src/main/assets/: mfh_config_common.properties
skin-mixicook/: build.gradle  proguard-rules.pro
skin-mixicook/src/main/: AndroidManifest.xml
vector_uikit/: build.gradle  proguard-rules.pro
vector_uikit/src/main/: AndroidManifest.xml
(+4893 files in other folders)
