// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    // Sdk and tools
    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.2",
               targetSdkVersion : 24,
               minSdkVersion    : 17]

    // App dependencies
    supportLibraryVersion = '24.2.0'
    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:$supportLibraryVersion",
                    "support-v4"          : "com.android.support:support-v4:$supportLibraryVersion",
                    "design"              : "com.android.support:design:$supportLibraryVersion",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                    "cardview-v7"         : "com.android.support:cardview-v7:$supportLibraryVersion",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "rxjava"              : "io.reactivex:rxjava:1.1.6",
                    "rxandroid"           : "io.reactivex:rxandroid:1.2.1",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.1",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:1.3",
                    "leakcanary-release"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.3",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "eventbus"            : "de.greenrobot:eventbus:2.4.0",
                    "bugly"               : "com.tencent.bugly:crashreport:latest.release",
                    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.1.2
                    "bugly_crash_upgrade" : "com.tencent.bugly:crashreport_upgrade:latest.release",
                    "glide"               : "com.github.bumptech.glide:glide:3.7.0"]
}
