// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    // Sdk and tools
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               targetSdkVersion : 23,
               minSdkVersion    : 17,
               minSdkVersionForPDA  : 19]

    // App dependencies
    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.3.0",
                    "support-v4"          : "com.android.support:support-v4:23.3.0",
                    "design"              : "com.android.support:design:23.3.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
                    "cardview-v7"         : "com.android.support:cardview-v7:23.3.0",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.1",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:1.3",
                    "leakcanary-release"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.3",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "eventbus"            : "de.greenrobot:eventbus:2.4.0",
                    "bugly"               : "com.tencent.bugly:crashreport:latest.release",
                    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.1.2
                    "bugly_crash_upgrade" : "com.tencent.bugly:crashreport_upgrade:latest.release",
                    "glide"               : "com.github.bumptech.glide:glide:3.7.0"]
}
