<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/topbar_custom"
        android:id="@+id/top_bar" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"
        android:layout_weight="1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accpet Response"
        android:id="@+id/checkBox_accept_response"
        android:checked="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_picutre"
            android:layout_weight="1"
            android:text="发送图片" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="发送文本"
            android:layout_weight="1"/>
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Call H5 Method with data" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="Call H5 Method with data and wait response" />

</LinearLayout>

