<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/material_clothes"
        android:layout_centerVertical="true"
        android:contentDescription="" />

    <TextView
        style="@style/listitem_text_detail"
        android:id="@+id/tv_distance"
        android:text=""
        android:gravity="center"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        style="@style/listitem_text_title"
        android:id="@+id/tv_name"
        android:text=""
        android:gravity="left"
        android:layout_toEndOf="@+id/iv_header"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_distance" />

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_checkbox"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:contentDescription="" />

    <TextView
        style="@style/listitem_text_detail"
        android:id="@+id/tv_address"
        android:text=""
        android:gravity="left"
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:layout_toLeftOf="@+id/iv_marker" />

</RelativeLayout>
