<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mfh.comna.view.viewpager.AutoSlideViewPager
        android:id="@+id/vp_intro_ad"
        android:layout_height="200dp"
        android:layout_width="match_parent"/>

    <GridView
        android:id="@+id/gv_intro_guide"
        style="@style/intro_gv_style"
        android:numColumns="3"
        android:layout_marginLeft="-1px"
        android:layout_marginRight="-1px"
        android:horizontalSpacing="-1px"
        android:verticalSpacing="-1px"/>
</LinearLayout>
