<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scroll_view_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl_toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mfh.framework.uikit.widget.EditItem
                android:id="@+id/item_receiver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:layout_marginTop="@dimen/default_margin_top" />
            <com.mfh.framework.uikit.widget.EditItem
                android:id="@+id/item_telephone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height" />
            <com.mfh.framework.uikit.widget.EditItem
                android:id="@+id/item_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height" />
            <com.mfh.framework.uikit.widget.EditItem
                android:id="@+id/item_houseNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
