<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_checkbox"
        android:layout_alignParentEnd="true"
        android:contentDescription="" />

    <TextView
        style="@style/listitem_text_detail"
        android:id="@+id/tv_title"
        android:text=""
        android:gravity="left"
        android:layout_toStartOf="@+id/iv_marker"
        android:layout_alignParentStart="true" />

</RelativeLayout>
