<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.mfh.framework.uikit.compound.CustomSearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="14sp"
        android:background="@null"
        android:textColor="@color/material_black"
        android:gravity="center"/>

</LinearLayout>
