<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <!--会员信息-->
    <include
        android:id="@+id/view_vip_brief"
        layout="@layout/include_cashier_pay_header_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="0dp"
        android:background="#D2D2D2"/>

    <!--商品金额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mfhtheme_maskPrimary"
        android:baselineAligned="false"
        android:divider="@drawable/divider_vertical_line_primary"
        android:dividerPadding="12dp"
        android:gravity="center"
        android:padding="12dp"
        android:showDividers="middle">
        <!--订单金额-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/labelHandleAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="订单金额"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="12sp"
            app:topText="0.00"
            app:topTextColor="@color/material_black"
            app:topTextSize="26sp"/>
        <!--会员优惠-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/labelRuleDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="会员优惠"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="12sp"
            app:topText="0.00"
            app:topTextColor="@color/mfh_colorPrimary"
            app:topTextSize="26sp"/>

        <!--代金券-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/labelCouponDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="代金券"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="12sp"
            app:topText="0.00"
            app:topTextColor="@color/mfh_colorPrimary"
            app:topTextSize="26sp"/>
        <!--积分-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/labelScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="积分"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="12sp"
            app:topText="0.00"
            app:topTextColor="@color/mfh_colorPrimary"
            app:topTextSize="26sp"/>

        <!--应付金额-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/labelDealPayAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="应付金额"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="12sp"
            app:topText="0.00"
            app:topTextColor="#FE5000"
            app:topTextSize="26sp"/>

    </LinearLayout>

    <!--优惠券-->
    <RelativeLayout
        android:id="@+id/frame_coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_white"
        android:orientation="vertical">

        <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
            android:id="@+id/coupon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"/>

        <!--空视图-->
        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@mipmap/ic_no_coupon_data"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_submit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="支付"
        android:textColor="@color/material_white"
        android:textSize="24sp"/>


</LinearLayout>

