<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_white"
                android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mfh_toolbar_background"
        android:elevation="@dimen/spacing_micro"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/spacing_micro"
            android:padding="@dimen/spacing_micro">

            <com.bingshanguxue.pda.widget.ScanBar
                android:id="@+id/scanBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_toStartOf="@+id/iv_search"
                android:weightSum="1"
                app:hint="请扫描商品条码"
                app:textColor="@color/black"
                app:textColorHint="@color/black_35"
                app:textSize="16px"
                app:mfh_inputType="barcode"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="@null"
                android:src="@mipmap/ic_toolbar_search_white"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_submit"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--商品名称-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_productName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:rightTextSingleLine="false"
                app:textLabelView_leftText="商品名称:"/>
            <!--条码-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_barcodee"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:rightTextSingleLine="false"
                app:textLabelView_leftText="条码:"/>
            <!--采购价-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_buyprice"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:rightTextSingleLine="false"
                app:textLabelView_leftText="采购价:"/>
            <!--零售价（可编辑）-->
            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_costPrice"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editLabelView_leftText="零售价:"
                app:editLabelView_rightHint="请输入零售价格"/>
            <!--毛利率-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_grossProfit"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="毛利率:"/>
            <!--30天平均销量-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_sellMonthNum"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="30天销量:"/>
            <!--库存-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_quantity"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="库存:"/>
            <!--排面库存（可编辑）-->
            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_upperLimit"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editLabelView_leftText="排面库存:"
                app:editLabelView_rightHint="请输入排面库存"/>


            <!--<com.bingshanguxue.pda.widget.EditLabelView-->
            <!--android:id="@+id/label_lowwerLimit"-->
            <!--style="@style/mfh_editlabelview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="52dp"-->
            <!--app:editLabelView_leftText="安全库存:"-->
            <!--app:editLabelView_rightHint="请输入安全库存"/>-->

            <!--批发商-->
            <com.mfh.framework.uikit.compound.SettingsItem
                android:id="@+id/label_provider"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/spacing_micro"
                app:isLogoVisible="false"
                app:position="center"
                app:subText=""
                app:text="供应商"
                app:textSize="18px"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="@string/button_modify"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>


</RelativeLayout>
