<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_white"
                android:orientation="vertical">


<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/mfh_toolbar_background"
    android:elevation="@dimen/spacing_micro"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/spacing_micro"
        android:padding="@dimen/spacing_micro">

        <com.bingshanguxue.pda.widget.ScanBar
            android:id="@+id/scanBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_toStartOf="@+id/iv_search"
            android:weightSum="1"
            app:hint="请扫描商品条码"
            app:textColor="@color/black"
            app:textColorHint="@color/black_35"
            app:textSize="16px"
            app:mfh_inputType="barcode"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@null"
            android:src="@mipmap/ic_toolbar_search_white"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>


<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/button_submit"
    android:layout_below="@+id/toolbar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_productName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="商品名称:"
            style="@style/mfh_textlabelview"/>

        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_barcode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="商品条码:"
            style="@style/mfh_textlabelview"/>

        <!--规格-->
        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_shortname"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="规格:"
            style="@style/mfh_textlabelview"/>

        <!--价格&单位-->
        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_costPrice"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="零售价:"
            style="@style/mfh_textlabelview"/>

        <!--商品积分-->
        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_costScore"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="商品积分:"
            style="@style/mfh_textlabelview"/>
        <!--产地-->
        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_prodArea"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="产地:"
            style="@style/mfh_textlabelview"/>
        <!--等级-->
        <com.bingshanguxue.pda.widget.TextLabelView
            android:id="@+id/label_prodLevel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textLabelView_leftText="等级:"
            style="@style/mfh_textlabelview"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <!--确认-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_double"
        android:src="@mipmap/ic_fab_confirm"
        app:backgroundTint="@color/mfh_colorPrimary"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/material_green_800"/>

</RelativeLayout>