<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_scan_barcode"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--内容区-->
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_productName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品名称:"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_barcode"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品条码:"/>


            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_price"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editInputType="numberDecimal"
                app:editTextHint="请输入价格"
                app:startText="价格:"/>

            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_sign_quantity"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editInputType="numberDecimal"
                app:editTextHint="请输入数量"
                app:startText="数量:"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--结算-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/spacing_double"
        android:src="@mipmap/ic_cancel_white_24"
        app:backgroundTint="@color/mfh_negative_defalult"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        android:visibility="gone"
        app:rippleColor="@color/material_green_800"/>

    <!--结算-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_double"
        android:src="@mipmap/ic_fab_confirm"
        app:backgroundTint="@color/mfh_positive_default"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/material_green_800"/>

</android.support.design.widget.CoordinatorLayout>

