<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:padding="@dimen/spacing_double"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/iv_code_128"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tv_barcode"
            android:layout_width="match_parent"
            android:layout_below="@+id/iv_code_128"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_micro"
            android:textSize="16sp"
            android:textColor="@color/material_black"/>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_barcode"
            android:layout_marginTop="@dimen/spacing_double"
            android:background="@null"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>




