<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--内容区-->
            <!--商品名称-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_barcode"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="订单编号:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--条码-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_receiveName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="用户名:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--库存成本价-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_receivePhone"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="手机号:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--地址-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_addr"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="地址:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--毛利率-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_bcount"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品数量:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--库存-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_amout"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="订单金额:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_commitAmount"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="实际金额:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_diffAmount"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="返还差额:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_refundAmount"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="退货金额:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_payAmount"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="总计退款:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>




