<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <include layout="@layout/appbar_scan_barcode"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--内容区-->
            <!--单据编号-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_barcode"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="单据编号:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--单据名称-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_orderName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="单据编号:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--订单金额-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_totalFee"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="订单金额:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--商品总数-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_totalCount"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:endTextSingleLine="false"
                app:startText="商品总数:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--发货方-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_sendCompanyName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="发货方:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>
            <!--发货方-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_status"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="状态:"
                app:startTextWidth="90dp"
                app:startTextGravity="end"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_double"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <!--扫描-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_scan"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="@dimen/spacing_double"
            android:src="@mipmap/ic_fab_scan"
            app:backgroundTint="@color/mfh_positive_default"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:rippleColor="@color/material_green_800"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_submit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_fab_submit"
            app:backgroundTint="@color/mfh_positive_default"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:rippleColor="@color/material_green_800"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
