<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/material_white"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="5dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">
        <!--下单时间-->
        <com.bingshanguxue.vector_uikit.widget.TextLabelView
            android:id="@+id/label_createdDate"
            style="@style/mfh_textlabelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            app:endTextSingleLine="false"
            app:startText="下单时间:"
            app:startTextWidth="100dp"/>

        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:minHeight="44dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <!--用户-->
        <com.bingshanguxue.vector_uikit.widget.TextLabelView
            android:id="@+id/label_contact"
            style="@style/mfh_textlabelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_createdDate"
            android:minHeight="44dp"
            app:endTextSingleLine="false"
            app:startText="用户:"
            app:startTextWidth="100dp"/>
        <!--地址-->
        <com.bingshanguxue.vector_uikit.widget.TextLabelView
            android:id="@+id/label_addr"
            style="@style/mfh_textlabelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_contact"
            android:minHeight="44dp"
            app:endTextSingleLine="false"
            app:startText="地址:"
            app:startTextWidth="100dp"/>
        <!--商品数量-->
        <com.bingshanguxue.vector_uikit.widget.TextLabelView
            android:id="@+id/label_quantity"
            style="@style/mfh_textlabelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_addr"
            android:minHeight="44dp"
            app:endTextSingleLine="false"
            app:startText="商品数量:"
            app:startTextWidth="100dp"/>
        <!--订单金额-->
        <com.bingshanguxue.vector_uikit.widget.TextLabelView
            android:id="@+id/label_amount"
            style="@style/mfh_textlabelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_quantity"
            android:minHeight="44dp"
            app:endTextSingleLine="false"
            app:startText="订单金额:"
            app:startTextWidth="100dp"/>
        <!--配送时间-->
        <com.bingshanguxue.vector_uikit.widget.TextLabelView
            android:id="@+id/label_transDate"
            style="@style/mfh_textlabelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_amount"
            android:minHeight="44dp"
            app:endTextSingleLine="false"
            app:startText="配送时间:"
            app:startTextWidth="100dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

