<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_orderName"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报损单名称"/>

    <TextView
        android:id="@+id/tv_createDate"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:text="盘点时间" />

    <TextView
        android:id="@+id/tv_net"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:text="网点" />
    <TextView
        android:id="@+id/tv_orderstatus"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:text="状态" />

</LinearLayout>
