<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:title="@string/action_submit"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_sendioorder"
        android:orderInCategory="100"
        android:icon="@mipmap/actionbar_icon_more_normal"
        android:title="@string/action_import_sendioorder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sendorder"
        android:orderInCategory="100"
        android:icon="@mipmap/actionbar_icon_more_normal"
        android:title="@string/action_import_sendorder"
        app:showAsAction="never" />
</menu>
