<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_normal"
                tools:context=".fragment.SelectAddressActivityFragment"
                tools:showIn="@layout/activity_select_address">

    <com.mfh.framework.uikit.compound.CustomSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="小区名称"
        app:textColorHint="@color/material_black_hint"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"/>

    <ProgressBar
        android:id="@+id/animProgress"
        style="@style/loading"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
