<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.0"/>

    <ImageView
        android:id="@+id/guide_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8.0"
        android:src="@mipmap/guide_title0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35.0">

        <View
            android:id="@+id/guide_view_tocenter"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageview_item_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/guide_view_tocenter"
            android:scaleType="centerCrop"
            android:src="@mipmap/guide_page3"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="34.0"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guide_sub_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="生鲜食品，应有尽有"
                android:textColor="@color/material_white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/guide_sub_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="生鲜食品，应有尽有"
                android:textColor="@color/material_white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guide_content_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="杀鱼、羊肉切卷、切成牛排、去皮、切丁、"
                android:textColor="#c9ecff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/guide_content_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="conentone"
                android:textColor="#c9ecff"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.0"/>

        <TextView
            android:id="@+id/navigation_imagebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/shape_round_corner_text_blue_stroke"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="立即体验"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.0"/>
    </LinearLayout>

</LinearLayout>