<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scanner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:drawableTop="@mipmap/ic_toolbar_scanner"
        android:gravity="center"
        android:text="@string/action_scanner"
        android:textColor="@color/material_black"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/tv_scanner"
        android:layout_toStartOf="@+id/tv_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_micro"
            android:text="配送至:"
            android:textColor="@color/material_black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/ic_head_down"
            android:drawablePadding="3dp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/spacing_micro"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/material_black"
            android:textSize="14sp">

            <requestFocus
                android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableTop="@mipmap/ic_toolbar_search"
        android:gravity="center"
        android:text="@string/action_search"
        android:textColor="@color/material_black"
        android:textSize="12sp"/>

</RelativeLayout>