#the app server url
#http://192.168.10.147:8080/mfh-portal-pmc
#http://wx.manfenjiayuan.com
app.server.url=http://www.manfenjiayuan.cn/pmc
app.message.url=http://mobile.manfenjiayuan.cn/msgcore/mobile/api
app.h5.url=http://mobile.manfenjiayuan.cn

app.net.date.format="yyyy-MM-dd HH:mm"
app.db.name=mfh_cashierdisplay_release.db
app.db.path=
#/storage/sdcard0/storage/mfh_litecashier
#/data/data/com.mfh.litecashier/databases/mfh_litecashier_release.db

#use for native db uuid key
db.idchar=0001

#use for int-long key
db.idp0=10000
db.idp1=100000
db.idp2=1000000
db.idp3=10000000

channel.id=66
#13022满分家园（技术平台），134342甘田（业务平台）
category.tenant.id=134342

#chId(wxbarpay changel id), =43|120
wxpay_chId=43
alipay_chId=100

dev.app.server.url=http://devnew.manfenjiayuan.cn/pmc
dev.app.message.url=http://devmobile.manfenjiayuan.cn/msgcore/mobile/api
dev.app.h5.url=http://devmobile.manfenjiayuan.cn
dev.app.db.name=mfh_cashierdisplay_dev.db
dev.category.tenant.id=134342
