<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/contentview_dialog_header"
        android:id="@+id/frame_top"
        android:layout_width="800dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frame_top"
        android:orientation="vertical">
        <!--会员信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mfhtheme_maskPrimary">
            <!--会员信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="16dp">
                <!--头像-->
                <com.mfh.framework.uikit.widget.AvatarView
                    android:id="@+id/iv_member_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chat_tmp_user_head"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="16dp"/>

                <!--用户信息-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/tv_member_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额:"
                        android:textSize="@dimen/textsize_normal"
                        android:textColor="@color/material_black"/>
                    <TextView
                        android:id="@+id/tv_member_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_normal"
                        android:textColor="@color/material_black"
                        android:text="积分：0"
                        android:layout_below="@+id/tv_member_balance"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>

            </LinearLayout>
            <!--应收金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="12sp">
                <TextView
                    android:id="@+id/tv_handle_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_amount"
                    android:textColor="#FE5000"
                    android:textSize="64sp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_handle_amount"
                    android:textColor="@color/mf_colorPrimary"
                    android:textSize="@dimen/textsize_normal"
                    android:drawableStart="@mipmap/ic_marker_money_small"
                    android:drawablePadding="4dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="0dp"
            android:background="#D2D2D2" />

        <!--商品金额-->
        <LinearLayout
            android:id="@+id/ll_orderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical_line_primary"
            android:showDividers="middle"
            android:dividerPadding="12dp"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:baselineAligned="false"
            android:background="@color/mfhtheme_maskPrimary">
            <!--商品金额-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_amount"
                    android:textColor="@color/material_black"
                    android:textSize="30sp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_order_amount"
                    android:textColor="@color/black_70"
                    android:layout_below="@+id/tv_total_amount"
                    android:textSize="@dimen/textsize_normal"/>
            </RelativeLayout>
            <!--会员优惠-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_amount"
                    android:textColor="@color/mf_colorPrimary"
                    android:textSize="30sp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_member_discount"
                    android:layout_below="@+id/tv_discount_amount"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>
            </RelativeLayout>
            <!--代金券-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_amount"
                    android:textColor="@color/mf_colorPrimary"
                    android:textSize="30sp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_coupons"
                    android:layout_below="@+id/tv_coupon_amount"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>
            </RelativeLayout>
            <!--已付-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_paid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_amount"
                    android:textColor="@color/mf_colorPrimary"
                    android:textSize="30sp"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_paid_money"
                    android:textColor="@color/black_70"
                    android:layout_below="@+id/tv_paid_amount"
                    android:textSize="@dimen/textsize_normal"/>
            </RelativeLayout>
        </LinearLayout>

        <!--优惠券-->
        <RelativeLayout
            android:id="@+id/frame_coupon"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="#E7E6E6"
            android:orientation="vertical"
            android:visibility="gone">

            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/coupon_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"/>

            <!--空视图-->
            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/mfh_textview_text"
                android:text="@string/label_nocoupon_reload"
                android:textColor="@color/black_70"
                android:gravity="center"
                android:clickable="true"/>
        </RelativeLayout>

        <!--支付-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_horizontal_line_primary"
            android:showDividers="middle"
            android:background="@color/material_white">
            <!--导航-->
            <com.mfh.litecashier.ui.widget.TopSlidingTabStrip
                android:id="@+id/tabstrip_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:allowWidthFull="true"
                app:slidingBlock="@drawable/slidingblock_white_greenline"/>
            <!--内容区-->
            <com.mfh.framework.uikit.widget.CustomViewPager
                android:id="@+id/tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

