<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mf_simple_dialog_width"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal_line_primary"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/contentview_dialog_header" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mf_simple_dialog_height"
        android:padding="@dimen/spacing_double"/>


</LinearLayout>