<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mf_simple_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/contentview_dialog_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mf_simple_dialog_height"
        android:paddingEnd="32dp"
        android:paddingStart="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.bingshanguxue.vector_uikit.widget.AvatarView
                android:id="@+id/iv_subHeader"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/chat_tmp_user_head" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/material_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/tv_query_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/label_member_cardno"
                    android:textColor="@color/material_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_query_content"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:hint=""
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/animProgress"
            style="@style/loading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <!--按键-->
    <include layout="@layout/view_dialog_footer" />

</LinearLayout>