<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <include
        android:id="@+id/titleView"
        layout="@layout/contentview_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/titleView"
        android:padding="@dimen/spacing_double">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="通讯参数"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="主机IP"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_ip"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:hint="主机IP"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_amount"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="主机端口号"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_port"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:hint="主机端口号"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="用户名"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_username"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:hint="用户名"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="密码"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:hint="密码"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="编码"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <Spinner
                    android:id="@+id/spinner_encoding"
                    style="@style/dropDownSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="同步策略"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal"/>

            <!--商户号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="全量更新"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchCompat_sync_mode"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/material_grey_500"
                    android:textOff="增量更新"
                    android:textOn="全量更新"
                    app:showText="true"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/animProgress"
        style="@style/loading"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!--按键-->
    <include
        android:id="@+id/bottomView"
        layout="@layout/view_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>