<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@drawable/divider_vertical_line_primary"
    android:showDividers="middle"
    android:background="@color/material_white"
    android:baselineAligned="false">

    <!--商品列表-->
    <RelativeLayout
        android:id="@+id/right_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/itemview_header_orderflow_expressdelivery_goods"
            android:id="@+id/ll_procuct_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/ll_procuct_header"
            android:layout_above="@+id/line"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mf_dividerColorPrimary"
            android:layout_above="@+id/frame_bottom"/>

        <!--底部快捷菜单-->
        <LinearLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/mfhtheme_maskPrimary"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量:0"
                android:textSize="16sp"
                android:textColor="@color/material_black"
                android:padding="8dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:id="@+id/tv_soft_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="软件费：-0.00"
                android:textSize="16sp"
                android:textColor="@color/mf_colorPrimary"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_sms_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="短信费：-0.00"
                android:textSize="16sp"
                android:textColor="@color/mf_colorPrimary"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_storage_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保管费：+0.00"
                android:textSize="16sp"
                android:textColor="@color/mf_red"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_batch_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="批次收益：+0.00"
                android:textSize="16sp"
                android:textColor="@color/mf_red"
                android:padding="8dp"/>

        </LinearLayout>
    </RelativeLayout>

    <!--订单列表-->

    <include
        layout="@layout/fragment_inv_sendorder"
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent" />

</LinearLayout>
