<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_white"
              android:baselineAligned="false"
              android:orientation="vertical">

    <include
        android:id="@+id/frame_top"
        layout="@layout/contentview_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--订单列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:divider="@drawable/divider_horizontal_line_primary"
        android:showDividers="middle"
        android:padding="@dimen/spacing_double">

        <LinearLayout
            android:id="@+id/frame_params"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:padding="@dimen/spacing_micro">
            <!--批发商-->
            <com.mfh.framework.uikit.compound.OptionalLabel
                android:id="@+id/label_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mLabelView_inputHint="批发商"
                app:mLabelView_inputTextColor="@color/black"
                app:mLabelView_inputTextColorHint="@color/black_35"
                app:mLabelView_inputTextSize="16sp"/>


            <Button
                android:id="@+id/button_search"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_double"
                android:background="@drawable/btn_rectange_green"
                android:gravity="center"
                android:text="刷新"
                android:textColor="@color/material_white"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frame_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--头部-->
            <include
                android:id="@+id/frame_header_goods_list"
                layout="@layout/itemview_intelligent_goods_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="8dp"/>

            <!--空视图-->
            <TextView
                android:id="@+id/empty_view"
                style="@style/mfh_textview_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frame_header_goods_list"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="暂无数据"/>

            <!--商品列表-->
            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frame_header_goods_list"
                android:layout_margin="8dp"/>

            <ProgressBar
                android:id="@+id/animProgress"
                style="@style/loading"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>

    <!--按键-->
    <include
        android:id="@+id/frame_bottom"
        layout="@layout/view_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</LinearLayout>
