<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/material_white"
    android:divider="@drawable/divider_vertical_line_primary"
    android:showDividers="middle"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:divider="@drawable/divider_horizontal_line_primary"
        android:showDividers="middle">

        <!--搜索条件-->
        <LinearLayout
            android:id="@+id/frame_search_params"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/mfhtheme_maskPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <!--租户:当前租户/所有租户-->
            <!--style="@style/SpinnerMfhTheme"-->
            <Spinner
                android:id="@+id/spinner_tenant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/dropDownSpinnerStyle"
                android:spinnerMode="dropdown"/>

            <!--订单状态-->
            <!--style="@style/SpinnerMfhTheme"-->
            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/dropDownSpinnerStyle"
                android:spinnerMode="dropdown"
                android:layout_marginStart="@dimen/spacing_normal"/>

            <!--订单编号-->
            <com.mfh.litecashier.ui.widget.InputSearchView
                android:id="@+id/insv_order_barcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                app:inputNumberLabelView_inputTextColor="@color/black"
                app:inputNumberLabelView_inputTextColorHint="@color/black_35"
                app:inputNumberLabelView_inputHint="订单编号"
                android:layout_marginStart="@dimen/spacing_normal"
                android:background="@color/mfhtheme_maskPrimary"/>

        </LinearLayout>

        <!--订单列表-->
        <RelativeLayout
            android:id="@+id/frame_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- google 官方下拉刷新 -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--订单列表-->
                <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                    android:id="@+id/order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <!--空视图-->
            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/mfh_textview_text"
                android:text="@string/label_nodata_reload"
                android:gravity="center"
                android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>

    <!--订单小票-->
    <RelativeLayout
        android:id="@+id/frame_receipt"
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        android:orientation="vertical">

        <TextView
            style="@style/mfh_textview_text"
            android:id="@+id/tv_officename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="网店名称"
            android:padding="@dimen/spacing_micro"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_normal"/>
        <TextView
            style="@style/mfh_textview_text"
            android:id="@+id/tv_receipt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_officename"
            android:layout_marginTop="@dimen/spacing_normal"/>

        <!--POS-->
        <include layout="@layout/itemview_orderflow_local_goods_header"
            android:id="@+id/ll_procuct_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receipt_header"/>

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_procuct_header"
            android:layout_above="@+id/tv_receipt_tail"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="#10A0A0A0"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_receipt_tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_concluding_remarks"/>

        <TextView
            style="@style/mfh_textview_text"
            android:id="@+id/tv_concluding_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="谢谢惠顾!\n欢迎下次光临\n"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_alignParentBottom="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sync"
            android:src="@mipmap/ic_sync_data_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_print"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_print"
            android:src="@mipmap/ic_print_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
