<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_goodsnumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:hint="商品数量"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/material_black"/>


                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/button_ESLPushGoodsExInfoPack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:text="批量推送"
                    android:textColor="#000000"
                    android:textStyle="normal"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_micro">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_goodscode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:hint="商品条码"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/material_black"/>


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_ESLPushGoodsExInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:text="推送商品"
                    android:textColor="#000000"
                    android:textStyle="normal"/>

                <Button
                    android:id="@+id/button_ESLQueryGoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:text="查询商品"
                    android:textColor="#000000"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_micro">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/et_tagNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:hint="标签编号"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/material_black"/>


                </android.support.design.widget.TextInputLayout>



                <Button
                    android:id="@+id/button_ESLBindTag2Goods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="绑定标签"
                    android:textColor="#000000"
                    android:textStyle="normal"/>
                <Button
                    android:id="@+id/button_ESLQueryTagEX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:text="查询标签"
                    android:textColor="#000000"
                    android:textStyle="normal"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_getCountryCityByIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="getCountryCityBy Ip "
                android:textColor="#000000"
                android:textStyle="normal"/>

            <Button
                android:id="@+id/button_getSumOfTwoInts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="GetSumOfTwoInts"
                android:textColor="#000000"
                android:textStyle="normal"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
