<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_white"
                android:baselineAligned="false"
                android:divider="@drawable/divider_vertical_line_primary"
                android:orientation="horizontal"
                android:showDividers="middle">


    <include
        android:id="@+id/frame_top"
        layout="@layout/contentview_dialog_header"/>

    <!--商品列表-->
    <RelativeLayout
        android:id="@+id/frame_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_top"
        android:layout_toStartOf="@+id/vertial_line"
        android:orientation="vertical">


        <!--商品条码-->
        <com.mfh.litecashier.ui.widget.InputNumberLabelView
            android:id="@+id/inlv_barcode"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            app:inputNumberLabelView_inputHint="@string/hint_product_barcode"
            app:inputNumberLabelView_inputTextColor="@color/black"
            app:inputNumberLabelView_inputTextColorHint="@color/black_35"
            />

        <include
            android:id="@+id/ll_procuct_header"
            layout="@layout/itemview_createorder_goods_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/inlv_barcode"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"/>

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:layout_below="@id/ll_procuct_header"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/frame_bottom"
            android:background="@color/mf_dividerColorPrimary"/>

        <!--底部快捷菜单-->
        <LinearLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mfhtheme_maskPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--商品数-->
            <TextView
                android:id="@+id/tv_goods_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="商品数：0.00"
                android:textColor="@color/material_black"
                android:textSize="16sp"/>
            <!--商品金额-->
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="商品金额：0.00"
                android:textColor="@color/material_black"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_rectange_green"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/material_white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/vertial_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_top"
        android:layout_toStartOf="@+id/frame_rightaside"
        android:background="@color/mf_dividerColorPrimary"/>

    <!--订单列表-->
    <LinearLayout
        android:id="@+id/frame_rightaside"
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frame_top"
        android:orientation="vertical"
        android:padding="8dp">

        <!--调出-->
        <com.bingshanguxue.vector_uikit.OptionalLabel
            android:id="@+id/label_allocation_out"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:mLabelView_inputHint="选择调出门店"
            app:mLabelView_inputTextColor="@color/black"
            app:mLabelView_inputTextColorHint="@color/black_35"
            app:mLabelView_inputTextSize="16sp"/>

        <!--调入-->
        <com.bingshanguxue.vector_uikit.OptionalLabel
            android:id="@+id/label_allocation_in"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            app:mLabelView_inputHint="选择调入门店"
            app:mLabelView_inputTextColor="@color/black"
            app:mLabelView_inputTextColorHint="@color/black_35"
            app:mLabelView_inputTextSize="16sp"/>


        <EditText
            android:id="@+id/et_remark"
            style="@style/mfh_edittext_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top|start"
            android:hint="备注"
            android:lines="4"
            android:padding="@dimen/spacing_normal"
            android:singleLine="false"/>

    </LinearLayout>

</RelativeLayout>
