<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/material_white">

    <include layout="@layout/contentview_dialog_header"
        android:id="@+id/frame_top"/>

    <include
        android:id="@+id/ll_procuct_header"
        layout="@layout/itemview_select_sendorder_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/frame_top"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- google 官方下拉刷新 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_procuct_header"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!--订单列表-->
        <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--空视图-->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/mfh_textview_text"
        android:text="@string/label_nodata_reload"
        android:gravity="center"
        android:clickable="true"
        android:layout_below="@+id/ll_procuct_header"
        android:visibility="gone"/>
</RelativeLayout>
