<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    android:orientation="vertical">

    <include layout="@layout/contentview_dialog_header" />

    <!--搜索-->
    <LinearLayout
        android:id="@+id/ll_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_query_content"
            style="@style/mfh_edittext_normal"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint=""
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/button_query"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_rectange_green"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/material_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_stockOut"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_rectange_green"
            android:gravity="center"
            android:text="出库"
            android:textColor="@color/material_white"
            android:textSize="20sp" />

    </LinearLayout>

    <!--商品列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/bg_form"
        android:orientation="vertical"
        android:padding="1px">

        <include
            android:id="@+id/ll_procuct_header"
            layout="@layout/itemview_header_stock_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--空视图-->
            <TextView
                android:id="@+id/empty_view"
                style="@style/mfh_textview_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="暂无数据" />

            <!--订单列表-->
            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/animProgress"
                style="@style/loading"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
