<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_horizontal_line_primary"
    android:showDividers="middle"
    android:background="@color/material_white">

</LinearLayout>
