<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="55dp"
    android:padding="12dp"
    android:background="@drawable/bg_listview_item_transparent">

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_radio"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:visibility="gone"/>

   <TextView
       android:id="@+id/tv_address"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="11"
       android:textSize="16sp"
       android:textColor="@color/material_black"/>

</LinearLayout>
