<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_header"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="序号" />

    <TextView
        android:id="@+id/tv_header_purchaseprice"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="业务类型" />
    <TextView
        android:id="@+id/tv_header_unit"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="数量" />

    <TextView
        android:id="@+id/tv_order_goods"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="金额" />

</LinearLayout>
