<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_header"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_payInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:textColor="@color/black_80"
        android:textSize="@dimen/textsize_normal"
        android:text="支付信息"/>

    <TextView
        android:id="@+id/tv_paystatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/black_80"
        android:textSize="@dimen/textsize_normal"
        android:text="支付状态"/>


    <TextView
        android:id="@+id/tv_updatedate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/black_80"
        android:textSize="@dimen/textsize_normal"
        android:text="更新时间"/>

</LinearLayout>
