<?xml version="1.0" encoding="utf-8"?>
<!-- 滑动导航条item -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_title"
    style="@style/viewpage_slidingTabTitle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text=""
    android:textSize="18sp"
    android:singleLine="true"
    android:textColor="@color/viewpage_selector_slide_title">

</TextView>