<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bingshanguxue.vector_uikit.AvatarSettingItem
                android:id="@+id/item_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_top"/>

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginTop="@dimen/default_margin_top"
                app:position="top"
                app:src="@drawable/material_housekeeping"
                app:text="昵称"/>

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginBottom="@dimen/default_margin_bottom"
                app:position="bottom"
                app:src="@drawable/material_housekeeping"
                app:text="性别"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
