<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bingshanguxue.vector_uikit.ToggleSettingItem
                android:id="@+id/item_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginTop="@dimen/default_margin_top"
                app:text="@string/label_settings_location"
                app:position="top"/>

            <com.bingshanguxue.vector_uikit.ToggleSettingItem
                android:id="@+id/item_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                app:text="@string/label_settings_notification"
                app:position="bottom"
                />

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_2_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginTop="@dimen/default_margin_top"
                app:textSize="14sp"
                app:subTextSize="12sp"
                android:layout_marginBottom="@dimen/default_margin_bottom"
                app:src="@drawable/material_housekeeping"
                app:text="@string/label_settings_clearcache"
                app:subText="@string/label_settings_clearcache_description"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
