<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mfh_background_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_bindshop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginTop="@dimen/default_margin_top"
                app:isLogoVisible="false"
                app:position="single"
                app:subTextSize="12sp"
                app:text="绑定门店"
                app:textSize="14sp"/>

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_loginpwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginTop="@dimen/default_margin_top"
                app:isLogoVisible="false"
                app:position="top"
                app:subTextSize="12sp"
                app:text="登录密码"
                app:textSize="14sp"/>

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_paypwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                app:isLogoVisible="false"
                app:position="center"
                app:subTextSize="12sp"
                app:text="支付密码"
                app:textSize="14sp"/>

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_general"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                app:isLogoVisible="false"
                app:position="bottom"
                app:subTextSize="12sp"
                app:text="通用"
                app:textSize="14sp"/>

            <com.bingshanguxue.vector_uikit.SettingsItem
                android:id="@+id/item_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                app:isLogoVisible="false"
                app:position="bottom"
                app:subTextSize="12sp"
                app:text="版本更新"
                app:textSize="14sp"/>

            <!--退出当前账号-->
            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/spacing_double"
                android:background="@drawable/btn_corner_red"
                android:text="@string/button_logout"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
