<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--个人信息-->
            <com.bingshanguxue.vector_uikit.ProfileView
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/spacing_4x"
                android:background="@color/material_white"
                app:subTextSize="16sp"
                app:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:gravity="center_vertical"
                android:text="请选择充值金额"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/amountRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_white"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="@dimen/spacing_double"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"/>

</android.support.design.widget.CoordinatorLayout>
