<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:background="@color/material_white">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/hint_edit_old_pwd"
                android:gravity="start|center_vertical"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/widget_chat_message_editbox_background"
                android:imeOptions="actionNext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="8dp" />

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/hint_edit_new_pwd"
                android:gravity="start|center_vertical"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:linksClickable="false"
                android:singleLine="true"
                android:background="@drawable/widget_chat_message_editbox_background"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/et_new_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/hint_edit_new_pwd_confirm"
                android:gravity="start|center_vertical"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:linksClickable="false"
                android:singleLine="true"
                android:background="@drawable/widget_chat_message_editbox_background"
                android:imeOptions="actionDone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="8dp" />

            <Button
                android:id="@+id/button_submit"
                android:text="@string/button_change_pwd_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/green_button_select"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:contentDescription="@null" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
