<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mfh_background_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--个人信息-->
            <com.bingshanguxue.vector_uikit.ProfileView
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/spacing_4x"
                android:background="@color/material_white"
                app:endArrowVisible="false"
                app:subTextSize="16sp"
                app:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:gravity="center_vertical"
                android:text="请选择充值金额"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/amountRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/spacing_normal"
                android:text="请选择支付方式"
                android:textColor="@color/black_65"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal_line"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.manfenjiayuan.mixicook_vip.widget.LabelView1
                    android:id="@+id/action_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:isChecked="true"
                    app:labelSrc="@mipmap/ic_label_recommend"
                    app:src="@mipmap/ic_alipay_logo"
                    app:subText="数亿用户都在用，安全可托付"
                    app:subTextColor="@color/black_65"
                    app:subTextSize="12sp"
                    app:text="支付宝"
                    app:textColor="@color/material_black"
                    app:textSize="16sp"/>

                <com.manfenjiayuan.mixicook_vip.widget.LabelView1
                    android:id="@+id/action_wepay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:labelSrc="@mipmap/ic_wepay_label_recommend"
                    app:src="@mipmap/ic_wepay_logo"
                    app:subText="亿万用户的选择，更快更安全"
                    app:subTextColor="@color/black_65"
                    app:subTextSize="12sp"
                    app:text="微信支付"
                    app:textColor="@color/material_black"
                    app:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_rectange_green"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/material_white"
        android:textSize="16sp"/>

</android.support.design.widget.CoordinatorLayout>
