<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar"/>

    <!--商品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mfh_background_light"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal_line"
                android:orientation="vertical"
                android:showDividers="middle">

                <!--收货地址-->
                <com.manfenjiayuan.mixicook_vip.widget.LabelView2
                    android:id="@+id/address_view"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/material_white"
                    app:src="@mipmap/ic_address_new"
                    app:subTextColor="@color/black_65"
                    app:subTextSize="12sp"
                    app:textColor="@color/material_black"
                    app:textSize="16sp"/>

                <!--店铺信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/minimum_touch_height"
                    android:layout_marginTop="@dimen/spacing_double"
                    android:background="@color/material_white"
                    android:paddingStart="@dimen/spacing_micro"
                    android:paddingEnd="@dimen/spacing_micro"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/shop_checkbox"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:checked="false"
                        android:gravity="center"
                        android:theme="@style/checkBoxStyle"/>

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/shop_checkbox"
                        android:paddingStart="@dimen/spacing_normal"
                        android:gravity="start|center_vertical"
                        android:text=""
                        android:textColor="@color/black_65"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <!--商品列表-->
                <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                    android:id="@+id/goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!--配送规则-->
        <com.bingshanguxue.vector_uikit.SettingsItem
            android:id="@+id/item_transFeeRule"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:position="single"
            app:subText=""
            app:text=""/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_topline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_brief"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/material_black"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/button_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_rectange_primary"
                android:gravity="center"
                android:text="下单"
                android:textColor="@color/material_white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>


    <!--空视图-->
    <include
        android:id="@+id/empty_view"
        layout="@layout/emptyview_shopcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:paddingBottom="72dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>
