<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:id="@+id/rootview"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mfh_toolbar_background"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.bingshanguxue.vector_uikit.widget.NaviAddressView
                android:id="@+id/address_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:text="请选择收货地址"
                app:textColor="@color/black_35"
                app:textColorHint="@color/black_35"
                app:textSize="14sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mfh_background_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--android:background="@color/material_white"-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/bannerRackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/shortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_white"
                android:padding="@dimen/spacing_double">

                <ImageButton
                    android:id="@+id/btn_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/btn_pay"/>

                <ImageButton
                    android:id="@+id/btn_scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@mipmap/btn_scan"/>
            </LinearLayout>

            <!--android:background="@color/material_white"-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/homeRackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_8x"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--app:srcCompat="@mipmap/btn_cart_dark"-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_cart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@mipmap/ic_fab_cart"-->
        <!--app:backgroundTint="@color/material_black"-->
        <!--app:borderWidth="0dp"-->
        <!--app:layout_anchor="@+id/nestedScrollView2"-->
        <!--app:layout_anchorGravity="bottom|end"/>-->

    <com.manfenjiayuan.mixicook_vip.widget.FloatView
        android:id="@+id/float_cart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@+id/nestedScrollView2"
        android:layout_margin="@dimen/fab_margin"/>

    <include
        android:id="@+id/noAddressView"
        layout="@layout/emptyview_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        android:id="@+id/noCompanyView"
        layout="@layout/emptyview_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
