<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/material_white"
              android:divider="@drawable/divider_horizontal_line"
              android:orientation="vertical"
              android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">
        <!--收货人-->
        <TextView
            android:id="@+id/tv_receiveName"
            style="@style/mfh_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:minWidth="60dp"
            android:text="收货人"/>
        <!--收货人手机号-->
        <TextView
            android:id="@+id/tv_receivePhone"
            style="@style/mfh_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/tv_receiveName"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:text="收货人手机号"/>
        <!--小区名称-->
        <TextView
            android:id="@+id/tv_subName"
            style="@style/mfh_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/spacing_micro"
            android:layout_below="@+id/tv_receiveName"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="小区名称"
            android:textSize="14sp"
            android:textColor="@color/black_65"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touch_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal">

        <Button
            android:id="@+id/button_setdefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_toStartOf="@+id/button_update"
            android:background="@null"
            android:drawableStart="@mipmap/drawable_check"
            android:text="设为默认收货地址"
            android:textSize="12sp"
            android:textColor="@color/black_65"/>

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_toStartOf="@+id/button_delete"
            android:background="@null"
            android:textSize="12sp"
            android:drawableStart="@mipmap/drawable_edit"
            android:text="编辑"
            android:textColor="@color/black_65"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            android:gravity="start|center_vertical"
            android:background="@null"
            android:drawableStart="@mipmap/drawable_del"
            android:text="删除"
            android:textColor="@color/black_65"/>

    </RelativeLayout>
</LinearLayout>
