<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/divider_gridview"
              android:orientation="vertical"
              android:paddingTop="@dimen/block_margin"
              android:showDividers="middle">

    <TextView
        android:id="@+id/tv_categoryName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touch_height"
        android:background="@drawable/bg_white_with_topline"
        android:drawableEnd="@drawable/icon_arrow_right"
        android:drawablePadding="@dimen/spacing_micro"
        android:gravity="start|center_vertical"
        android:padding="@dimen/spacing_normal"
        android:text="类目名称"
        android:textColor="@color/black_65"
        android:textSize="14sp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"/>

</LinearLayout>
