<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/imageview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:clipToPadding="false"
           android:contentDescription="@null"
           android:scaleType="fitCenter"
           android:src="@mipmap/ic_image_error">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>