<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/spacing_micro"
                android:background="@mipmap/bg_coupon_green"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_coupon_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/material_white"
        android:textSize="42sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/tv_coupon_amount"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/material_white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_coupon_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:text="描述"
            android:textColor="@color/material_white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_coupon_valid_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            android:text="有效期"
            android:textColor="@color/material_white"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_ratio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_coupon_covering_selected"/>

</RelativeLayout>
