<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_material_light"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_double"
        android:text="不在配送范围"
        />

    <Button
        android:id="@+id/button_change_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_touch_height"
        android:layout_margin="@dimen/spacing_double"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="切换收货地址"
        android:textColor="@color/material_white"
        android:textSize="20sp"/>

</LinearLayout>