<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_shoppingcart_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/mfhtheme_list_selector_holo_light"
              android:elevation="3dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_right"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_shoptime"
            android:gravity="center"
            android:text="送货时间"
            android:textSize="14sp"/>

    </LinearLayout>

    <include layout="@layout/horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
