<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--app:layout_collapseMode=”pin”来确保Toolbar在view折叠的时候仍然被固定在屏幕的顶部。-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mfh_toolbar_background"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.bingshanguxue.vector_uikit.widget.NaviAddressView
                android:id="@+id/shelvesNumberView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/button_history"
                android:gravity="center_vertical"
                app:text="请选择货架号"
                app:textColor="@color/material_white"/>


        </android.support.v7.widget.Toolbar>

        <com.bingshanguxue.vector_uikit.widget.ScanBar
            android:id="@+id/scanBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/mfh_scanBar"
            app:hint="请扫描商品条码"
            app:editInputType="barcode"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--内容区-->
            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_barcodee"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品条码:"/>

            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_productName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品名称:"/>

            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_spec"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="规格:"/>


            <com.bingshanguxue.vector_uikit.widget.TextLabelView
                android:id="@+id/label_quantity"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="库存:"/>

            <com.bingshanguxue.vector_uikit.widget.EditLabelView
                android:id="@+id/label_newquantity"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editInputType="numberDecimal"
                app:editTextHint="请输入盘点数量"
                app:startText="盘点:"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--结算-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/spacing_double"
        android:src="@mipmap/ic_cancel_white_24"
        app:backgroundTint="@color/mfh_negative_defalult"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        android:visibility="gone"
        app:rippleColor="@color/material_green_800"/>

    <!--结算-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_double"
        android:src="@mipmap/ic_fab_confirm"
        app:backgroundTint="@color/mfh_positive_default"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/material_green_800"/>

</android.support.design.widget.CoordinatorLayout>
