<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_input_corner"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/spacing_micro">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="@dimen/spacing_normal"
        android:drawableStart="@mipmap/ic_scan_barcode"
        android:gravity="center_vertical"
        android:hint=""
        android:paddingStart="@dimen/spacing_micro"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/material_black"
        android:textColorHint="@color/black_35"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:layout_marginStart="@dimen/spacing_normal"
        android:background="@null"
        android:src="@mipmap/ic_del_oval"
        android:visibility="gone"/>
</LinearLayout>
