<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_toolbar_close"
        android:title="退出"/>
</menu>
