<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:skin="http://schemas.android.com/android/skin"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="@dimen/spacing_normal"
                skin:enable="true">

    <TextView
        android:id="@+id/tv_sassname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/spacing_double"
        android:text="@string/app_name"
        android:textColor="@color/material_white_600"
        android:textSize="22sp"/>

    <ProgressBar
        android:id="@+id/animProgressBar"
        style="@style/loading"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="InconsistentLayout"/>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_form"
            android:orientation="vertical"
            android:padding="@dimen/spacing_double"
            skin:enable="true"
            tools:ignore="InconsistentLayout">

            <!--<View android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@color/material_white_600"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_corner_white"
                android:divider="@drawable/divider_horizontal_line"
                android:orientation="vertical"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/et_username"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_login_account"
                    android:inputType="text|none"
                    android:minHeight="?android:attr/actionBarSize"
                    android:padding="@dimen/spacing_micro"/>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_login_password"
                    android:inputType="textPassword"
                    android:minHeight="?android:attr/actionBarSize"
                    android:padding="@dimen/spacing_micro"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_double"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minHeight="?android:attr/actionBarSize"
                android:text="@string/button_login_signin"
                android:textColor="@color/material_white"
                android:textSize="@dimen/textsize_normal"
                skin:enable="true"
                tools:ignore="InconsistentLayout"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_form"
            android:layout_marginTop="16dp"
            android:divider="@drawable/divider_vertical_line"
            android:dividerPadding="@dimen/spacing_normal"
            android:gravity="center_horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_retrievePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="@string/button_login_retrieve_pwd"
                android:textColor="@color/material_white_600"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="@string/button_login_signup"
                android:textColor="@color/material_white_600"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
