<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="@drawable/divider_vertical_line_primary"
              android:orientation="horizontal"
              android:showDividers="middle">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/mfh_barBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.bingshanguxue.vector_uikit.widget.AvatarView
            android:id="@+id/iv_cashier_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:src="@drawable/chat_tmp_user_head"/>

        <!--导航-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/slideMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/spacing_nano"
            android:paddingTop="@dimen/spacing_nano"/>

        <com.bingshanguxue.vector_uikit.SyncButton
            android:id="@+id/button_sync"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

    <!--收银区-->
    <include
        layout="@layout/fragment_cashier"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--广告轮播 780*1080/458.25*752dp-->
    <FrameLayout
        android:id="@+id/fragment_plugin"
        android:layout_width="543dp"
        android:layout_height="match_parent"/>
</LinearLayout>

