<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_normal"
    app:cardBackgroundColor="@color/material_white"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">
        <!-- 标签-->
        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:padding="@dimen/spacing_normal"/>

        <!--编号-->
        <TextView
            android:id="@+id/tv_id"
            style="@style/mfh_form_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编号"
            android:maxLines="1"/>

        <!--发送方-->
        <TextView
            android:id="@+id/tv_from"
            style="@style/mfh_form_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"/>

        <!--接收方-->
        <TextView
            android:id="@+id/tv_to"
            style="@style/mfh_form_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPU编号"
            android:maxLines="1"/>

        <!-- 消息内容-->
        <TextView
            android:id="@+id/tv_body"
            style="@style/mfh_form_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text=""
            android:maxLines="1"/>



        <!-- 创建时间-->
        <TextView
            android:id="@+id/tv_createDate"
            style="@style/mfh_form_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="创建时间"
            android:maxLines="1"/>

        <!-- 更新时间-->
        <TextView
            android:id="@+id/tv_updatedate"
            style="@style/mfh_form_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="更新时间"
            android:maxLines="1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
