<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/mf_simple_dialog_width"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal_line_primary"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/dialogview_headerview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_double">

        <!--数量和价格-->
        <LinearLayout
            android:id="@+id/frame_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_double"
            android:baselineAligned="false"
            android:divider="@drawable/divider_vertical_line_primary"
            android:dividerPadding="@dimen/spacing_double"
            android:showDividers="middle">

            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_bcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="数量"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="#009B4E"
                app:topTextSize="48sp"/>

            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="原价合计"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="#FE5000"
                app:topTextSize="48sp"/>

            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_customer_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="会员价合计"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="#FE5000"
                app:topTextSize="48sp"/>
        </LinearLayout>

        <!--输入条形码-->
        <com.mfh.litecashier.ui.widget.InputNumberLabelView
            android:id="@+id/inlv_barcode"
            android:layout_width="400dp"
            android:layout_height="44dp"
            android:layout_below="@+id/frame_price"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_normal"
            app:editInputType="barcode"
            app:inputNumberLabelView_inputHint="@string/hint_product_barcode"
            app:editTextColor="@color/material_black"
            app:editTextColorHint="@color/mfh_textColorHint"
            app:inputNumberLabelView_rightImageButtonSrc="@mipmap/ic_toolbar_search_white" />

        <!--商品列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inlv_barcode"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_procuct_header"
                layout="@layout/itemview_header_return_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/animProgress"
            style="@style/loading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <!--按键-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/button_footer_negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_rectange_primary"
            android:gravity="center"
            android:text="会员退款"
            android:textColor="@color/material_white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button_footer_positive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_rectange_orange"
            android:gravity="center"
            android:text="非会员退款"
            android:textColor="@color/material_white"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>