<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/mf_simple_dialog_width"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal_line_primary"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/dialogview_headerview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mf_simple_dialog_height"
        android:padding="16dp">

        <!--输入条形码-->
        <com.mfh.litecashier.ui.widget.InputNumberLabelView
            android:id="@+id/inlv_barcode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:editInputType="barcode"
            app:editTextColor="@color/material_black"
            app:inputNumberLabelView_inputTextColorHint="@color/black_35"
            app:inputNumberLabelView_inputHint="@string/hint_product_barcode"
            app:inputNumberLabelView_rightImageButtonSrc="@mipmap/ic_toolbar_search_white"/>

        <!--商品列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inlv_barcode"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_procuct_header"
                layout="@layout/itemview_header_return_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/animProgress"
            style="@style/loading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <!--按键-->
    <include layout="@layout/view_dialog_footer"/>

</LinearLayout>