<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
                    android:id="@+id/frame_top"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/mfh_toolbar_background"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/spacing_double"
                    android:paddingEnd="@dimen/spacing_double"
                    android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/material_white"
            android:textSize="20sp"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/button_sync"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/spacing_double"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/ic_syncdata_white"/>

        <ImageButton
            android:id="@+id/button_header_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/spacing_double"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/ic_toolbar_close"/>

    </LinearLayout>

    <!--应收金额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <com.bingshanguxue.vector_uikit.FontFitTextView
            android:id="@+id/tv_handle_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:gravity="center_vertical"
            android:drawableEnd="@mipmap/ic_marker_edit"
            android:drawablePadding="4dp"
            android:text="@string/default_amount"
            android:textColor="#FE5000"
            android:textSize="60sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_handle_amount"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_normal"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:padding="@dimen/spacing_double">

        <!--授权码-->
        <EditText
            android:id="@+id/et_authcode"
            style="@style/mfh_edittext_normal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/spacing_double"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:hint="请扫描授权码"
            android:inputType="textPassword"/>

        <!--操作-->
        <LinearLayout
            android:id="@+id/frame_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!--锁定-->
            <Button
                android:id="@+id/button_query_orderstatus"
                style="@style/mfh_button_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/spacing_double"
                android:background="@drawable/btn_rectange_green"
                android:gravity="center"
                android:text="查询订单支付状态"/>

            <!--退出-->
            <Button
                android:id="@+id/button_cancel_order"
                style="@style/mfh_button_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/spacing_double"
                android:background="@drawable/btn_rectange_red"
                android:gravity="center"
                android:text="撤销订单"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/material_white"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/animProgress"
                style="@style/loading"
                android:layout_width="30dip"
                android:layout_height="30dip"/>

            <TextView
                android:id="@+id/tv_process"
                style="@style/mfh_textview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_double"
                android:text="正在发起支付请求"
                android:textColor="@color/black_60"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>