<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/mf_simple_dialog_width"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/contentview_dialog_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="通讯参数"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="主机IP"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>


                <!--android:digits="0123456789."-->
                <EditText
                    android:id="@+id/et_ip"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:hint="主机IP"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="主机端口号"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_port"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:hint="主机端口号"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="商户参数"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal"/>


            <!--商户号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="商户号"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_mchtId"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:hint="商户号"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="终端编号"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/textsize_normal"/>

                <EditText
                    android:id="@+id/et_termId"
                    style="@style/mfh_edittext_normal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:hint="终端号"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/white_20"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_port"
                    style="@style/dropDownSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_baudrate"
                    style="@style/dropDownSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/animProgress"
            style="@style/loading"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--按键-->
    <include layout="@layout/view_dialog_footer"/>

</LinearLayout>