<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_white"
                android:baselineAligned="false"
                android:orientation="vertical">

    <include
        android:id="@+id/frame_top"
        layout="@layout/dialogview_headerview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_bottom"
        android:layout_below="@+id/frame_top"/>
    <!--按键-->
    <include
        android:id="@+id/frame_bottom"
        layout="@layout/view_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>


    <ImageButton
        android:id="@+id/fab_print"
        style="@style/FloatImageButton"
        android:layout_above="@+id/frame_bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_double"
        android:contentDescription="@null"
        android:src="@mipmap/ic_print_white"/>

    <ImageButton
        android:id="@+id/fab_sync"
        style="@style/FloatImageButton"
        android:layout_above="@+id/fab_print"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_double"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_double"
        android:contentDescription="@null"
        android:src="@mipmap/ic_sync_data_normal"/>

</RelativeLayout>
