<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/dialogview_headerview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_4x">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_margin="@dimen/spacing_double"
            android:visibility="gone"
            android:src="@mipmap/ic_header_laundry" />

        <EditText
            android:id="@+id/et_name"
            style="@style/mfh_edittext_normal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_double"
            android:hint="请输入名称">
            <requestFocus
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:duplicateParentState="true" />
        </EditText>

        <Button
            android:id="@+id/button_update"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_corner_green"
            android:gravity="center"
            android:text="修改名称"
            android:layout_marginTop="@dimen/spacing_4x"
            android:textColor="@color/material_white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/button_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_corner_red"
            android:gravity="center"
            android:text="删除栏目"
            android:textColor="@color/material_white"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/spacing_double" />
    </LinearLayout>

</LinearLayout>