<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="536dp"
    android:padding="32dp">

    <com.mfh.framework.uikit.widget.AvatarView
        android:id="@+id/iv_header"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/ic_marker_syncdata"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        style="@style/singleline_text"
        android:gravity="center"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <!--交接班-->
        <Button
            android:id="@+id/button_incremental"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="增量同步"
            style="@style/mfh_button_text"
            android:gravity="center"
            android:background="@drawable/btn_rectange_green"
            android:layout_marginTop="16dp"/>

        <!--退出-->
        <Button
            android:id="@+id/button_fullscale"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="全量同步"
            style="@style/mfh_button_text"
            android:gravity="center"
            android:background="@drawable/btn_rectange_red"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</LinearLayout>