<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <!--商品金额-->
    <LinearLayout
        android:id="@+id/ll_orderInfo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/mfhtheme_maskPrimary"
        android:baselineAligned="false"
        android:gravity="center"
        android:divider="@drawable/divider_vertical_line_primary"
        android:dividerPadding="12dp"
        android:padding="12dp"
        android:showDividers="middle">
        <!--拣货数量-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/label_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="拣货数量"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="16sp"
            app:topText="0.00"
            app:topTextColor="@color/material_black"
            app:topTextSize="30sp"/>

        <!--拣货金额-->
        <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
            android:id="@+id/label_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="拣货金额"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="16sp"
            app:topText="0.00"
            app:topTextColor="@color/mfh_colorPrimary"
            app:topTextSize="30sp"/>

    </LinearLayout>

    <!--支付-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="440dp"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="订单编号"
                android:textColor="@color/black_70"
                android:textSize="18sp" />

            <com.mfh.litecashier.ui.widget.InputNumberLabelView
                android:id="@+id/inlv_barcode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                app:inputNumberLabelView_inputTextColor="@color/black"
                app:inputNumberLabelView_inputTextColorHint="@color/black_35"
                app:inputNumberLabelView_inputHint="请扫描订单编号"
                app:inputNumberLabelView_rightImageButtonSrc="@mipmap/ic_search_del"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

