<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_white"
              android:baselineAligned="false"
              android:divider="@drawable/divider_vertical_line_primary"
              android:orientation="horizontal"
              android:showDividers="middle">

    <!--商品列表-->
    <RelativeLayout
        android:id="@+id/frame_goods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_procuct_header"
            layout="@layout/itemview_orderflow_store_goods_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/material_green_500"/>

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_procuct_header"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/fab_print"
            style="@style/FloatImageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/spacing_double"
            android:contentDescription="@null"
            android:src="@mipmap/ic_print_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--订单列表-->
    <include
        layout="@layout/fragment_inv_sendorder"
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent"/>
</LinearLayout>
