<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_horizontal_line_primary"
    android:showDividers="middle">

    <!--android:background="@color/material_white"-->
    <!--空视图-->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/mfh_textview_text"
        android:text="暂无数据"
        android:layout_margin="16dp"
        android:gravity="center"/>

    <!--订单列表-->
    <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
        android:id="@+id/option_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/animProgress"
        android:layout_width="30dip"
        android:layout_height="30dip"
        style="@style/loading"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
