<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_white"
              android:baselineAligned="false"
              android:divider="@drawable/divider_vertical_line_primary"
              android:orientation="horizontal"
              android:showDividers="middle">

    <!--商品列表-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_form"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_procuct_header"
            layout="@layout/itemview_stockloss_goods_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_procuct_header"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            <!--空视图-->
            <TextView
                android:id="@+id/empty_view"
                style="@style/mfh_textview_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="暂无数据"
                android:visibility="gone"/>

            <!--订单列表-->
            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/frame_bottom"
            android:background="@color/mf_dividerColorPrimary"/>

        <!--底部快捷菜单-->
        <LinearLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mfhtheme_maskPrimary"
            android:orientation="horizontal">
            <!--数量-->
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="数量：0.00"
                android:textColor="@color/material_black"
                android:textSize="16sp"/>
            <!--金额-->
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="金额：0.00"
                android:textColor="@color/material_black"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!--类目列表-->
    <RelativeLayout
        android:id="@+id/right_frame"
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal_line_primary"
        android:orientation="vertical"
        android:showDividers="middle">

        <!-- google 官方下拉刷新 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/right_horizontal_line">

            <!--订单列表-->
            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--空视图-->
        <TextView
            android:id="@+id/order_empty_view"
            style="@style/mfh_textview_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/right_horizontal_line"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/label_nodata_reload"
            android:visibility="gone"/>

        <View
            android:id="@+id/right_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/button_create"
            android:background="@color/mf_dividerColorPrimary"/>

        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_rectange_gray"
            android:gravity="center"
            android:text="新建报损"
            android:textColor="@color/material_black"
            android:textSize="20sp"/>

    </RelativeLayout>

</LinearLayout>
