<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_white"
                android:baselineAligned="false"
                android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"/>

    <!--会员信息-->
    <com.mfh.litecashier.ui.widget.CustomerView
        android:id="@+id/customer_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_exchange"
        android:layout_below="@+id/customer_view"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:text="扣除积分"
            android:textColor="@color/black_70"
            android:textSize="18sp"/>

        <com.mfh.litecashier.ui.widget.InputNumberLabelView
            android:id="@+id/label_deductScore"
            android:layout_width="400dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/spacing_double"
            app:editInputType="number"
            app:editTextColor="@color/material_black"
            app:editTextColorHint="@color/mfh_textColorHint"
            app:inputHint="积分"
            app:rightImageButtonSrc="@mipmap/ic_keyboard_del"/>

    </LinearLayout>


    <Button
        android:id="@+id/button_exchange"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="立即兑换"
        android:textColor="@color/material_white"
        android:textSize="24sp"
        android:visibility="visible"/>

</RelativeLayout>
