<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <include layout="@layout/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mfhtheme_maskPrimary"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--会员信息-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/mfhtheme_maskPrimary"
            android:orientation="vertical"
            android:padding="12sp">

            <!--用户信息：用户名/手机号-->
            <TextView
                android:id="@+id/tv_vip_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:text=":"
                android:textColor="@color/material_black"
                android:textSize="@dimen/textsize_normal"/>

            <!--头像-->
            <ImageView
                android:id="@+id/iv_vip_header"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_plat_koubei"/>

        </RelativeLayout>


        <include layout="@layout/horizontal_line"/>

        <!--商品金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:divider="@drawable/divider_vertical_line_primary"
            android:dividerPadding="12dp"
            android:gravity="center"
            android:padding="12dp"
            android:showDividers="middle">
            <!--拣货数量-->
            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="订单数量"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="@color/material_black"
                app:topTextSize="30sp"/>

            <!--拣货金额-->
            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="订单金额"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="@color/colorPrimary"
                app:topTextSize="30sp"/>

        </LinearLayout>


        <!--商品列表-->
        <RelativeLayout
            android:id="@+id/frame_coupon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/material_white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/spacing_4x"
            android:paddingStart="@dimen/spacing_4x">

            <include
                android:id="@+id/ll_procuct_header"
                layout="@layout/itemview_header_takeout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/material_white"/>

            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_procuct_header"
                android:layout_height="match_parent"/>

            <!--空视图-->
            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@mipmap/emptyimage_no_goods"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_submit"
        style="@style/FloatImageButton"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_double"
        android:src="@mipmap/ic_checkmark_white_32"/>


</android.support.design.widget.CoordinatorLayout>

