<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_pay_info"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/button_submit"
        android:gravity="center"
        android:orientation="vertical">

        <!--芯片号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="会员卡／手机号/付款码"
                android:textSize="18sp"
                android:textColor="@color/black_70"
                android:gravity="start|center_vertical"/>

            <EditText
                android:id="@+id/et_barcode"
                style="@style/mfh_edittext_normal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text=""
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/black_70"
                android:singleLine="true"
                android:inputType="textPassword"
                android:focusable="false"
                android:gravity="center_vertical"
                android:labelFor="@id/et_barcode"
                android:layout_marginTop="@dimen/spacing_normal"/>
        </LinearLayout>
    </LinearLayout>

    <com.mfh.litecashier.ui.widget.PayProcessView
        android:id="@+id/payProcessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_submit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:textColor="@color/material_white"
        android:textSize="24sp" />

</RelativeLayout>
