<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@drawable/divider_vertical_line_primary"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:background="@color/material_white">

    <!--商品列表-->
    <RelativeLayout
        android:id="@+id/frame_goods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/itemview_orderflow_store_goods_header"
            android:id="@+id/ll_procuct_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_above="@+id/line"
            android:layout_below="@id/ll_procuct_header"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mf_dividerColorPrimary"
            android:layout_above="@+id/frame_bottom"/>

        <!--底部快捷菜单-->
        <LinearLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/mfhtheme_maskPrimary"
            android:layout_alignParentBottom="true">
            <!--商品数-->
            <TextView
                android:id="@+id/tv_goods_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品数：0.00"
                android:textSize="16sp"
                android:textColor="@color/material_black"
                android:padding="8dp"/>
            <!--商品金额-->
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品金额：0.00"
                android:textSize="16sp"
                android:textColor="@color/material_black"
                android:padding="8dp"/>
        </LinearLayout>

    </RelativeLayout>

    <!--订单列表-->
    <RelativeLayout
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal_line_primary"
        android:showDividers="middle"
        android:orientation="vertical">

        <!-- google 官方下拉刷新 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--订单列表-->
            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--空视图-->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/mfh_textview_text"
            android:text="@string/label_nodata_reload"
            android:gravity="center"
            android:clickable="true"
            android:layout_above="@+id/horizontal_line"
            android:visibility="gone"/>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mf_dividerColorPrimary"/>

    </RelativeLayout>

</LinearLayout>
