<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:baselineAligned="false">

    <!--android:background="@color/material_white"-->

    <!--商品名称-->
    <com.mfh.litecashier.ui.widget.InputSearchView
        android:id="@+id/inlv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_micro"
        android:padding="@dimen/spacing_micro"
        app:inputHint="手机号"
        app:editTextColor="@color/material_black"
        app:editTextColorHint="@color/mfh_textColorHint"/>


    <!-- google 官方下拉刷新 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_below="@+id/inlv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--订单列表-->
        <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--空视图-->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/mfh_textview_text"
        android:layout_below="@+id/inlv_phonenumber"
        android:text="@string/label_nodata_reload"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"/>

</RelativeLayout>
