<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/material_white"
                                            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_double">

        <!--打印机-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/toggleItem_printer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spacing_double"
            app:position="top"
            app:src="@mipmap/ic_printer"
            app:subText="Gprinter"
            app:subTextSize="12sp"
            app:text="打印机"
            app:textSize="16sp"/>
        <!--爱华电子秤&寺冈电子秤-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/item_scale_rs232"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:position="center"
            app:src="@mipmap/ic_scale"
            app:subTextSize="12sp"
            app:text="电子秤"
            app:textSize="16sp"/>
        <!--银联-->
        <com.bingshanguxue.vector_uikit.SettingsItem
            android:id="@+id/item_umsips_rs232"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:position="center"
            app:src="@mipmap/ic_umsips"
            app:subText=""
            app:subTextSize="12sp"
            app:text="银联"
            app:textSize="16sp"/>
        <!--LED客显-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/toggleItem_leddisplay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:position="bottom"
            app:src="@mipmap/ic_customer_display"
            app:subText="LED"
            app:subTextSize="12sp"
            app:text="客显"
            app:textSize="16sp"/>

        <!--寺冈电子秤-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/item_smscale_ftp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spacing_double"
            app:position="top"
            app:src="@mipmap/ic_scale_label"
            app:subText="寺冈SM110"
            app:subTextSize="12sp"
            app:text="标签秤"
            app:textSize="16sp"/>

        <!--绿泰电子价签-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/item_greentags_webservice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:position="center"
            app:src="@mipmap/ic_tag"
            app:subTextSize="12sp"
            app:text="绿泰电子价签"
            app:textSize="16sp"/>


        <!--小票打印-->
        <com.bingshanguxue.vector_uikit.SettingsItem
            android:id="@+id/item_receipt"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:position="center"
            app:src="@mipmap/ic_receipt"
            app:subText="点击设置"
            app:subTextSize="12sp"
            app:text="小票打印"
            app:textSize="16sp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
