<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <!--支付金额-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="收取金额"
            android:textColor="@color/black_70"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

        <com.mfh.litecashier.ui.widget.InputNumberLabelView
            android:id="@+id/inlv_paidmoney"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            app:inputNumberLabelView_inputTextColor="@color/black"
            app:inputNumberLabelView_inputTextColorHint="@color/black_35"
            app:inputNumberLabelView_inputHint="@string/hint_money"
            app:inputNumberLabelView_rightImageButtonSrc="@mipmap/ic_search_del"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="找零金额"
            android:textColor="@color/black_70"
            android:textSize="18sp" />


        <com.bingshanguxue.vector_uikit.FontFitTextView
            android:id="@+id/tv_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/default_amount"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/material_black"
            android:textSize="64sp" />
    </LinearLayout>

</LinearLayout>
