<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mfhtheme_maskPrimary"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <!--应收金额-->
    <include
        android:id="@+id/view_pay_brief"
        layout="@layout/include_cashier_pay_header_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="0dp"
        android:background="#D2D2D2"/>

    <!--商品金额-->
    <LinearLayout
        android:id="@+id/ll_orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/mfhtheme_maskPrimary"
        android:baselineAligned="false"
        android:divider="@drawable/divider_vertical_line_primary"
        android:dividerPadding="12dp"
        android:padding="12dp"
        android:showDividers="middle">
        <!--商品金额-->
        <com.mfh.framework.uikit.compound.MultiLayerLabel
            android:id="@+id/labelTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="商品金额"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="16sp"
            app:topText="0.00"
            app:topTextColor="@color/material_black"
            app:topTextSize="30sp"/>

        <!--价格调整-->
        <com.mfh.framework.uikit.compound.MultiLayerLabel
            android:id="@+id/labelAdjustAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="价格调整"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="16sp"
            app:topText="0.00"
            app:topTextColor="@color/mfh_colorPrimary"
            app:topTextSize="30sp"/>

        <!--已付金额-->
        <com.mfh.framework.uikit.compound.MultiLayerLabel
            android:id="@+id/labelPaidAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bottomText="已付金额"
            app:bottomTextColor="@color/black_70"
            app:bottomTextSize="16sp"
            app:topText="0.00"
            app:topTextColor="#FE5000"
            app:topTextSize="30sp"/>

    </LinearLayout>

    <!--支付-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        android:divider="@drawable/divider_horizontal_line_primary"
        android:orientation="vertical"
        android:showDividers="middle">
        <!--导航-->
        <com.mfh.litecashier.ui.widget.TopSlidingTabStrip
            android:id="@+id/tabstrip_pay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/slidingblock_white_greenline"/>
        <!--内容区-->
        <com.mfh.framework.uikit.widget.CustomViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>

