<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/material_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--恢复出厂设置-->
        <com.bingshanguxue.vector_uikit.SettingsItem
            android:id="@+id/item_factoryreset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:src="@mipmap/ic_goods_warehouse"
            app:position="top"
            app:subText="清除设备所有数据"
            app:text="恢复出厂设置"/>

        <!--开发测试/正式发布-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/toggleItem_release"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:text="开发/测试"
            app:position="top"/>

        <!--客显-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/toggleItem_customer_screen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:text="客显（PAD）"
            app:position="center"/>

        <!--混合支付-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/toggleItem_hybrid_payment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:text="混合支付"
            app:position="center"/>

        <!--个推-->
        <com.bingshanguxue.vector_uikit.ToggleSettingItem
            android:id="@+id/toggleItem_getui"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:text="个推"
            app:position="center"/>

        <!--显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="8dp"
                android:text="显示"
                android:textColor="@color/material_black"
                android:textSize="16sp" />

        </LinearLayout>

        <!--消息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/button_register_msgbridge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rectange_green"
                android:layout_margin="@dimen/spacing_micro"
                android:gravity="center"
                android:text="注册消息"
                android:textColor="@color/material_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_upload_log"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rectange_green"
                android:layout_margin="@dimen/spacing_micro"
                android:gravity="center"
                android:text="上传日志"
                android:textColor="@color/material_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_upload_crash"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rectange_green"
                android:layout_margin="@dimen/spacing_micro"
                android:gravity="center"
                android:text="上传Creash文件"
                android:textColor="@color/material_white"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
