<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/tip_vip_pay"
        android:textColor="@color/black_70"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_submit"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="@string/button_pay"
        android:textColor="@color/material_white"
        android:textSize="24sp"/>

    <com.mfh.litecashier.ui.widget.PayProcessView
        android:id="@+id/payProcessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
