<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/material_white"
                                                 android:baselineAligned="false"
                                                 android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_vertical_line"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--订单列表-->
        <RelativeLayout
            android:id="@+id/frame_order"
            android:layout_width="@dimen/common_right_panel_width"
            android:layout_height="match_parent">

            <!--导航-->
            <com.bingshanguxue.vector_uikit.slideTab.TopSlidingTabStrip
                android:id="@+id/tab_order"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_bottomline_primary"
                app:allowWidthFull="true"
                app:slidingBlock="@drawable/slidingblock_white_greenline"/>

            <!--订单列表-->
            <com.mfh.framework.uikit.widget.CustomViewPager
                android:id="@+id/viewpager_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_order"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/headview"
                layout="@layout/itemview_orderflow_store_goods_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            <!--商品列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/frame_bottom"
                android:layout_below="@+id/headview"
                android:padding="@dimen/spacing_normal"/>
            <!---->
            <!--</LinearLayout>-->

            <!--<ProgressBar-->
            <!--android:id="@+id/animProgressBar"-->
            <!--style="@style/loading"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone"/>-->

            <!--底部快捷菜单-->
            <LinearLayout
                android:id="@+id/frame_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_topline"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--商品数-->
                <TextView
                    android:id="@+id/tv_goods_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="商品数：0.00"
                    android:textColor="@color/material_black"
                    android:textSize="16sp"/>
                <!--商品金额-->
                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="商品金额：0.00"
                    android:textColor="@color/material_black"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/button_print"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_rectange_green"
                    android:gravity="center"
                    android:text="打印小票"
                    android:textColor="@color/material_white"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

