<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    android:baselineAligned="false"
    android:divider="@drawable/divider_vertical_line_primary"
    android:orientation="horizontal"
    android:showDividers="middle">

    <!--商品列表-->
    <RelativeLayout
        android:id="@+id/frame_goods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_procuct_header"
            layout="@layout/itemview_purchase_send_goods_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:layout_below="@id/ll_procuct_header"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <ProgressBar
            android:id="@+id/animProgressBar"
            style="@style/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/line"
            android:layout_below="@id/ll_procuct_header"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/frame_bottom"
            android:background="@color/mf_dividerColorPrimary" />

        <!--底部快捷菜单-->
        <LinearLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mfhtheme_maskPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--商品数-->
            <TextView
                android:id="@+id/tv_goods_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="商品数：0.00"
                android:textColor="@color/material_black"
                android:textSize="16sp" />
            <!--商品金额-->
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="商品金额：0.00"
                android:textColor="@color/material_black"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <!--订单列表-->
    <LinearLayout
        android:layout_width="@dimen/common_right_panel_width"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_horizontal_line_primary"
        android:orientation="vertical"
        android:showDividers="middle">

        <!--导航-->
        <com.bingshanguxue.vector_uikit.slideTab.TopSlidingTabStrip
            android:id="@+id/tab_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_white"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/slidingblock_white_greenline" />

        <!--订单列表-->
        <com.mfh.framework.uikit.widget.CustomViewPager
            android:id="@+id/viewpager_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>

