<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mfh_form_header"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|start"
        android:text="序号" />

    <TextView
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|start"
        android:text="支付渠道"/>
    <TextView
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:text="数量"/>

    <TextView
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:text="金额" />

</LinearLayout>
