<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_content"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_provider_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="批发商"
        style="@style/mfh_form_content_text" />

</LinearLayout>
