<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/mfh_form_header"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="商品"/>


    <TextView
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:text="销售数量"
        android:maxLines="1"/>

    <TextView
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:text="销售额"
        android:maxLines="1"/>

</LinearLayout>
