<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <!--商品基础信息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical">

        <!--图片-->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_image_error"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <!--名称-->
            <TextView
                android:id="@+id/tv_name"
                style="@style/mfh_form_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="商品名称"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_barcode"
                style="@style/mfh_form_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/black_65"
                android:layout_below="@+id/tv_name"
                android:text="条码"
                android:maxLines="1"/>

        </RelativeLayout>

    </LinearLayout>

    <!--配销价-->
    <TextView
        android:id="@+id/tv_buyprice"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="价格"/>

    <!--配送量-->
    <TextView
        android:id="@+id/tv_quantity"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="数量" />

    <!--签收量-->
    <TextView
        android:id="@+id/tv_receiveCount"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="已签收" />

    <!--总价-->
    <TextView
        android:id="@+id/tv_amount"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="小计" />


</LinearLayout>
