<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="106dp"
              android:background="#f4f5f9"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_add_grey_large"/>

</LinearLayout>
