<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/tv_title"-->
    <!--style="?android:attr/spinnerItemStyle"-->
    <!--android:singleLine="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="marquee"-->
    <!--android:textColor="@color/material_black"-->
    <!--android:textSize="16sp"-->
    <!--android:textAlignment="inherit"/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
    android:id="@+id/tv_title"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:textColor="@color/material_black"
    android:textSize="16sp"
    android:textAlignment="inherit"/>

</LinearLayout>
