<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_date"
        style="@style/mfh_form_content_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="业务类型" />
    <TextView
        android:id="@+id/tv_amount"
        style="@style/mfh_form_content_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="金额" />

    <TextView
        android:id="@+id/tv_biztype"
        style="@style/mfh_form_content_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="业务类型" />

</LinearLayout>
