<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_orderName"
        style="@style/mfh_form_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报损单名称"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_createDate"
        style="@style/mfh_form_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="盘点时间"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_orderstatus"
        style="@style/mfh_form_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="状态"
        android:textSize="14sp" />

</LinearLayout>
