<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--图片-->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_image_error"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/mfh_form_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="商品名称"/>

            <TextView
                android:id="@+id/tv_description"
                style="@style/mfh_form_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black_65"
                android:text="条码" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_purchaseprice"
        style="@style/mfh_form_content_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/material_black"
        android:text="@string/label_purchase_price" />

    <!--箱规-->
    <TextView
        android:id="@+id/tv_packageNum"
        style="@style/mfh_form_content_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/material_black"
        android:text="@string/label_packageNum" />

    <!--<TextView-->
        <!--android:id="@+id/tv_minimum_order_quantity"-->
        <!--style="@style/mfh_form_content_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:singleLine="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/material_black"-->
        <!--android:text="@string/label_minimum_order_quantity" />-->
    <TextView
        android:id="@+id/tv_stock_quantity"
        style="@style/mfh_form_content_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/material_black"
        android:text="@string/label_stock_quantity" />


    <com.manfenjiayuan.business.widget.NumberPickerView
        android:id="@+id/numberPickerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:decreaseDrawableAutoHide="true"
        android:layout_weight="1.5"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>
