<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <!--批发商-->
    <TextView
        android:id="@+id/tv_company_name"
        style="@style/mfh_form_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="批发商"
        android:maxLines="1"/>

    <!--单位-->
    <TextView
        android:id="@+id/tv_provider_contact"
        style="@style/mfh_form_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="单位"
        android:maxLines="1"/>

    <!--商品总价-->
    <TextView
        android:id="@+id/tv_amount"
        style="@style/mfh_form_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="商品总价"
        android:maxLines="1"/>

</LinearLayout>
