<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:lines="2"
        android:padding="8dp"
        android:text="冰珊孤雪"
        android:textColor="@color/material_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="4dp"
        android:text="@string/default_amount_unit"
        android:textColor="@color/material_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_costprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/default_amount_unit"
        android:textColor="@color/material_black"
        android:textSize="16sp"/>

</LinearLayout>
