<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--图片-->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_image_error"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/mfh_form_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/black_65"
                android:text=""
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_description"
                style="@style/mfh_form_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_quantity"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="盘点数量"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_system_inventory"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="系统库存"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_loss_quantity"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="盈亏数量"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_costprice"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="零售价"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_loss_amount"
        style="@style/mfh_form_header_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="盈亏金额"
        android:maxLines="1"/>
</LinearLayout>
