<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    style="@style/mfh_form_header"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_toggle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ratio"
        android:background="@null"
        android:contentDescription="@null"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="收件方"
        style="@style/mfh_form_header_text" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="物流信息"
        style="@style/mfh_form_header_text" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="入库时间"
        style="@style/mfh_form_header_text" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="支付"
        android:gravity="center"
        style="@style/mfh_form_header_text" />

</LinearLayout>
