<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/material_white"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/singleline_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text=""/>

    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/M_Widget_ProgressBar_Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_quantity"
        style="@style/singleline_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""/>


</LinearLayout>
