<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--图片-->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_image_error"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--名称-->
            <TextView
                android:id="@+id/tv_name"
                style="@style/singleline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名称"/>

            <!--条码-->
            <TextView
                android:id="@+id/tv_barcode"
                style="@style/singleline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="条码"
                android:textColor="@color/black_65"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_upperLimit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_upperLimit"
            style="@style/singleline_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/ic_marker_edit"
            android:drawablePadding="4dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_quantity"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="库存"/>

    <TextView
        android:id="@+id/tv_monthlysales"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="月销量"/>


    <!--库存成本价-->
    <TextView
        android:id="@+id/tv_buyprice"
        style="@style/singleline_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="成本价"/>

    <LinearLayout
        android:id="@+id/ll_costprice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_costprice"
            style="@style/singleline_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/ic_marker_edit"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="零售价"/>
    </LinearLayout>


</LinearLayout>
