<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/material_black"
        android:text="文本"
        android:textColorHint="@color/black_35"/>

    <ImageView
        android:id="@+id/iv_orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@mipmap/ic_order_desc_normal"
        android:scaleType="center"
        android:contentDescription="@null"
        android:layout_margin="4dp"/>

</LinearLayout>
