<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.mfh.framework.uikit.adv.AdvertisementViewPager
            android:id="@+id/viewpager_adv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/mfhtheme_maskPrimary"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--会员信息-->
        <LinearLayout
            android:id="@+id/view_vip_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_double"
            android:gravity="center"
            android:orientation="vertical">

            <!--头像-->
            <com.bingshanguxue.vector_uikit.widget.AvatarView
                android:id="@+id/iv_vip_header"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/chat_tmp_user_head"/>

            <!--用户信息：用户名/手机号-->
            <TextView
                android:id="@+id/tv_vip_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:text=""
                android:textColor="@color/material_black"
                android:layout_marginTop="@dimen/spacing_micro"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/view_vip_brief"
            android:layout_marginTop="0dp"
            android:background="#D2D2D2"/>

        <!--商品金额-->
        <LinearLayout
            android:id="@+id/frame_orderinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_line"
            android:baselineAligned="false"
            android:divider="@drawable/divider_vertical_line_primary"
            android:dividerPadding="12dp"
            android:gravity="center"
            android:padding="@dimen/spacing_micro"
            android:showDividers="middle">
            <!--应付金额-->
            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_orderamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="应付金额"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="@color/material_black"
                app:topTextSize="30sp"/>
            <!--优惠券-->
            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="优惠券"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="@color/material_green_500"
                app:topTextSize="30sp"/>

            <!--积分-->
            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="积分"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="@color/material_red_500"
                app:topTextSize="30sp"/>

            <!--实付金额-->
            <com.bingshanguxue.vector_uikit.widget.MultiLayerLabel
                android:id="@+id/label_actualamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bottomText="实付金额"
                app:bottomTextColor="@color/black_70"
                app:bottomTextSize="16sp"
                app:topText="0.00"
                app:topTextColor="@color/material_black"
                app:topTextSize="30sp"/>

        </LinearLayout>

        <include
            android:id="@+id/ll_procuct_header"
            layout="@layout/itemview_orderprentation_goods_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_orderinfo"/>

        <!--商品列表-->
        <RelativeLayout
            android:id="@+id/frame_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_procuct_header"
            android:background="@color/material_white"
            android:orientation="vertical">

            <!--空视图:二维码-->
            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@mipmap/emptyimage_no_goods"/>

            <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

