<?xml version="1.0" encoding="utf-8"?>
<!-- 滑动导航条item/纯文本 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tab_title"
          style="@style/viewpage_slidingTabTitle"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@null"
          android:gravity="center"
          android:maxLines="1"
          android:minWidth="80dp"
          android:paddingLeft="@dimen/spacing_double"
          android:paddingRight="@dimen/spacing_double"
          android:text=""
          android:textColor="@color/viewpage_selector_slide_title"
          android:textSize="16sp">


</TextView>