<?xml version="1.0" encoding="utf-8"?>
<!-- 滑动导航条item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="4dp">

    <TextView
        android:id="@+id/tab_title"
        style="@style/viewpage_slidingTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_oval_tab_item"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/textcolor_black"
        android:textSize="16sp"/>

</RelativeLayout>