<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mfh_toolbar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_double"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:padding="@dimen/spacing_micro"
        android:text=""
        android:textColor="@color/material_white"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginStart="@dimen/spacing_double"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@mipmap/ic_refresh_white_64"/>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginStart="@dimen/spacing_double"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/ic_toolbar_close"/>

</LinearLayout>
