<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/topbar_custom"
        android:id="@+id/top_bar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mfh.framework.uikit.widget.LoadingImageView
            android:id="@+id/loadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
