<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--背景层-->
    <View
        android:id="@+id/frame_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_background_01"
        android:visibility="visible"/>
    <!--背景蒙板-->
    <View
        android:id="@+id/frame_background_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <com.manfenjiayuan.business.widget.MyFragmentTabHost
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_topline"
            android:paddingTop="2dp"/>

    </LinearLayout>

</RelativeLayout>
