<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E7">

    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar_custom_with_statusbar" />

    <!--搜索按键，点击跳转至搜索页面-->
    <Button
        android:id="@+id/button_search"
        style="@style/searchButton"
        android:layout_below="@+id/top_bar" />

    <!-- google 官方下拉刷新 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_search"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mfh.owner.view.ConversationHeaderView
                    android:id="@+id/conversation_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#E0E0E0"
                    android:dividerHeight="1px" />
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
