<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <TextView
        style="@style/listitem_text_title"
        android:id="@+id/tv_name"
        android:text=""
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp" />

</RelativeLayout>
