#the app server url
#http://192.168.10.147:8080/mfh-portal-pmc
#http://wx.manfenjiayuan.com
app.server.url=http://admin.mixicook.com/pmc
app.update.url=http://admin.mixicook.com/pmc
app.message.url=http://mobile.mixicook.com/msgcore/mobile/api
app.h5.url=http://mobile.mixicook.com

app.net.date.format="yyyy-MM-dd HH:mm"
app.db.name=mfh_pda_supermarket_release_v02250_04.db
app.db.path=

#use for native db uuid key
db.idchar=0001

#use for int-long key
db.idp0=10000
db.idp1=100000
db.idp2=1000000
db.idp3=10000000

channel.id=62

dev.app.server.url=http://dev.mixicook.com/pmc
dev.app.update.url=http://dev.mixicook.com/pmc
dev.app.message.url=http://devmobile.mixicook.com/msgcore/mobile/api
dev.app.h5.url=http://devmobile.mixicook.com
dev.app.db.name=mfh_pda_supermarket_dev.db
