<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_footer_negative"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/material_black"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_footer_positive"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/material_white"
        android:textSize="24sp"
        android:visibility="visible" />

</LinearLayout>
