<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/mfhtheme_spinner_background_holo_light"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/material_black"
        android:textColorHint="@color/black_35"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/ib_del"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@mipmap/ic_cancel_black_24dp"
        android:visibility="gone"/>

</LinearLayout>
