<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btn_decrease"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/btn_decrease"
        android:contentDescription="@null"
        android:background="@null"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="99"
        android:layout_marginStart="@dimen/spacing_micro"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btn_increase"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:src="@drawable/btn_increase"
        android:background="@null"/>

</LinearLayout>