<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_sync"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_syncdata_normal"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/syncbutton_progressbar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>