<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_micro"
        android:paddingEnd="@dimen/spacing_micro"
        android:src="@mipmap/ic_location"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="送到:"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="150dp"
        android:scrollHorizontally="true"
        android:text=""
        android:textColor="@color/material_white"
        android:textSize="18sp"
        android:maxLines="1">

        <requestFocus
            android:duplicateParentState="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </TextView>

    <ImageView
        android:id="@+id/iv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_micro"
        android:paddingEnd="@dimen/spacing_micro"
        android:src="@mipmap/ic_changelocation"/>

</LinearLayout>
