#the app server url
#http://192.168.10.147:8080/mfh-portal-pmc
#http://wx.manfenjiayuan.com


app.server.url=http://www.manfenjiayuan.cn/pmc
app.message.url=http://mobile.manfenjiayuan.cn/msgcore/mobile/api
app.update.url=http://www.manfenjiayuan.cn/pmc
app.h5.url=http://mobile.manfenjiayuan.cn

dev.app.server.url=http://devnew.manfenjiayuan.cn/pmc
dev.app.message.url=http://devmobile.manfenjiayuan.cn/msgcore/mobile/api
dev.app.update.url=http://devnew.manfenjiayuan.cn/pmc
dev.app.h5.url=http://devmobile.manfenjiayuan.cn

app.login.name=
app.login.password=


app.net.date.format="yyyy-MM-dd HH:mm"
app.db.name=mfh_petitestock.db
app.db.path=

#use for native db uuid key
db.idchar=0001

#use for int-long key
db.idp0=10000
db.idp1=100000
db.idp2=1000000
db.idp3=10000000

channel.id=66
