<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.mfh.petitestock.widget.compound.EditLabelView
        android:id="@+id/elv_pay"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:editLabelView_leftText="支付密码:"
        app:editLabelView_leftTextSize="18sp"
        app:editLabelView_leftTextColor="@color/black"
        app:endTextSize="18sp"
        app:endTextColor="@color/black"
        app:endTextColorHint="@color/black_35"
        app:endHint="请输入支付密码"/>

</LinearLayout>
