<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_white"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_marker_uncheck"/>

    <LinearLayout
        android:id="@+id/ll_name_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            style="@style/mfh_textview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_barcode"
            style="@style/mfh_textview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_quantity"
            style="@style/mfh_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:gravity="center|end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_totalFee"
            style="@style/mfh_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用"
            android:singleLine="true" />
    </LinearLayout>



</LinearLayout>
