<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_send_companyname"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:text="" />

    <TextView
        android:id="@+id/tv_barcode"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="" />

    <!--商品数量-->
    <TextView
        android:id="@+id/tv_quantity"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="" />

    <!--商品金额-->
    <TextView
        android:id="@+id/tv_goodsFee"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="" />
    <!--发货时间-->
    <TextView
        android:id="@+id/tv_sendDate"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="" />

    <!--配送员-->
    <TextView
        android:id="@+id/tv_transHumanName"
        style="@style/mfh_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
