<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.bingshanguxue.pda.widget.EditLabelView
        android:id="@+id/elv_pay"
        style="@style/mfh_editlabelview"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:startText="支付密码:"
        app:editTextHint="请输入支付密码"/>

</LinearLayout>
