<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/mfh_colorPrimary"
        android:gravity="center_vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@color/material_white"
            android:textSize="20sp"
            android:text="货架绑定"
            android:gravity="start|center_vertical"/>

        <!--<com.mfh.framework.uikit.compound.NaviAddressView-->
            <!--android:id="@+id/shelvesNumberView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="center_vertical"-->
            <!--app:naviAddressView_text="请选择货架号"-->
            <!--android:layout_toStartOf="@+id/button_history"/>-->

        <ImageButton
            android:id="@+id/button_history"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@mipmap/ic_history_white_64"
            android:background="@null"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/button_sync"/>

        <ImageButton
            android:id="@+id/button_sync"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@mipmap/ic_cloud_upload_white_24dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>


    <com.bingshanguxue.pda.widget.EditQueryView
        android:id="@+id/eqv_shelve"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:endImageButtonSrc="@mipmap/ic_search_green"
        app:editQueryView_inputTextSize="18px"
        app:editQueryView_inputTextColor="@color/black"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:editQueryView_inputHint="请扫描货架编号"
        android:layout_below="@+id/frame_top"/>

    <com.bingshanguxue.pda.widget.EditQueryView
        android:id="@+id/eqv_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:endImageButtonSrc="@mipmap/ic_search_green"
        app:editQueryView_inputTextSize="18px"
        app:editQueryView_inputTextColor="@color/black"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:editQueryView_inputHint="请扫描商品条码"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_below="@+id/eqv_shelve"/>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/mf_scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eqv_barcode"
        android:layout_above="@+id/line">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_barcodee"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="商品条码:"
                style="@style/mfh_textlabelview"/>
            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_productName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="商品名称:"
                style="@style/mfh_textlabelview"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_costPrice"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="零售价:"
                style="@style/mfh_textlabelview"/>


            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_quantity"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="当前库存:"
                style="@style/mfh_textlabelview"/>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mf_dividerColorPrimary"
        android:layout_above="@+id/button_bind"/>


    <Button
        android:id="@+id/button_bind"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

</RelativeLayout>
