<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_horizontal_line"
              android:orientation="vertical"
              android:showDividers="middle">


    <com.bingshanguxue.pda.widget.EditQueryView
        android:id="@+id/eqv_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:editLabelView_rightImageButtonSrc="@mipmap/ic_search_green"
        app:editQueryView_inputHint="@string/hint_input_package_no"
        app:editQueryView_inputTextColor="@color/black"
        app:editQueryView_inputTextSize="16sp"/>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/mf_scrolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_receiveName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="收件人:"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_receivePhone"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="手机号:"/>


            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_itemTypeName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="包裹类型:"/>


            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_createdDate"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="入库时间:"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_transportName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="物流公司:"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_transHumanInfo"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="配送员:"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="@string/button_package_stockout"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

</LinearLayout>
