<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_horizontal_line"
                android:orientation="vertical"
                android:showDividers="middle">

    <com.bingshanguxue.pda.widget.EditQueryView
        android:id="@+id/eqv_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:editLabelView_rightImageButtonSrc="@mipmap/ic_edit_search_normal"
        app:editQueryView_inputHint="@string/hint_input_barcode"
        app:editQueryView_inputTextColor="@color/black"
        app:editQueryView_inputTextSize="16sp"/>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/mf_scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_submit"
        android:layout_below="@+id/eqv_barcode">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_productName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品名称:"/>

            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_costPrice"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:startText="零售价:"
                app:editTextHint="请输入零售价格"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_quantity"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="库存:"/>


            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_lowwerLimit"
                style="@style/mfh_editlabelview"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:startText="安全库存:"
                app:editTextHint="请输入安全库存"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_rackno"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="货架编号:"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="@string/button_modify"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/animProgress"
        style="@style/loading"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
