<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:divider="@drawable/divider_horizontal_line"
              android:showDividers="middle"
              android:orientation="vertical">


    <com.bingshanguxue.pda.widget.EditQueryView
        android:id="@+id/eqv_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:endImageButtonSrc="@mipmap/ic_edit_search_normal"
        app:editQueryView_inputTextSize="18px"
        app:editQueryView_inputTextColor="@color/black"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:editQueryView_inputHint="@string/hint_input_barcode"/>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/mf_scrolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_barcode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="商品条码:"
                style="@style/mfh_textlabelview"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_productName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="商品名称:"
                style="@style/mfh_textlabelview"/>

            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_price"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editLabelView_leftText="批发价格:"
                app:editLabelView_leftTextSize="18px"
                app:editLabelView_leftTextColor="@color/black"
                app:endTextSize="18px"
                app:endTextColor="@color/black"
                app:endTextColorHint="@color/black_35"
                app:endHint="请输入批发价格"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_pickedQuantity"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:textLabelView_leftText="已拣货:"
                style="@style/mfh_textlabelview"/>

            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_sign_quantity"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:editLabelView_leftText="拣货数量:"
                app:editLabelView_leftTextSize="18px"
                app:editLabelView_leftTextColor="@color/black"
                app:endTextSize="18px"
                app:endTextColor="@color/black"
                app:endTextColorHint="@color/black_35"
                app:endHint="请输入拣货数量"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/button_reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="缺货"
            android:textColor="@color/material_black"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_btn_rectange_gray"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/material_white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/btn_rectange_primary"/>
    </LinearLayout>


</LinearLayout>
