<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mfh_colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <com.mfh.framework.uikit.compound.NaviAddressView
            android:id="@+id/shelvesNumberView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button_history"
            android:gravity="center_vertical"
            app:text="请选择货架号"/>

        <ImageButton
            android:id="@+id/button_history"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/button_sync"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@mipmap/ic_history_white_64"/>

        <ImageButton
            android:id="@+id/button_sync"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@mipmap/ic_cloud_upload_white_24dp"/>
    </RelativeLayout>


    <com.bingshanguxue.pda.widget.EditQueryView
        android:id="@+id/eqv_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/frame_top"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:editLabelView_rightImageButtonSrc="@mipmap/ic_search_green"
        app:editQueryView_inputHint="@string/hint_input_barcode"
        app:editQueryView_inputTextColor="@color/black"
        app:editQueryView_inputTextSize="16sp"/>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/mf_scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/eqv_barcode">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_barcodee"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品条码:"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_productName"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="商品名称:"/>

            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_spec"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="规格:"/>


            <com.bingshanguxue.pda.widget.TextLabelView
                android:id="@+id/label_quantity"
                style="@style/mfh_textlabelview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:startText="当前库存:"/>

            <com.bingshanguxue.pda.widget.EditLabelView
                android:id="@+id/label_newquantity"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                style="@style/mfh_editlabelview"
                app:startText="盘点库存:"
                app:editTextHint="请输入盘点库存"/>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/button_submit"
        android:background="@color/mf_dividerColorPrimary"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="@string/button_submit"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

</RelativeLayout>
