<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_micro">

    <EditText
        android:id="@+id/et_input"
        android:textSize="16sp"
        android:textColor="@color/material_black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:padding="@dimen/spacing_micro"
        android:background="?android:editTextBackground"
        android:hint=""
        android:singleLine="true"/>

    <!--<ImageButton-->
        <!--android:id="@+id/ib_del"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/spacing_normal"-->
        <!--android:background="@null"-->
        <!--android:contentDescription="@null"-->
        <!--android:scaleType="center"-->
        <!--android:src="@mipmap/ic_cancel_black_24dp"-->
        <!--android:visibility="visible" />-->

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_edit_search_normal"
        android:scaleType="center"
        android:contentDescription="@null"
        android:background="@null"/>

</LinearLayout>
