<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:padding="@dimen/spacing_double"
    android:gravity="center">

    <com.manfenjiayuan.pda_supermarket.widget.compound.EditQueryView
        android:id="@+id/eqv_barcode"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:editLabelView_inputTextColorHint="@color/black_35"
        app:endImageButtonSrc="@mipmap/ic_search_green"
        app:editQueryView_inputHint="请扫描发货单条码"
        app:editQueryView_inputTextColor="@color/black"
        app:editQueryView_inputTextSize="18px"/>

    <Button
        android:id="@+id/button_read_sendorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eqv_barcode"
        android:padding="@dimen/spacing_normal"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:text="采购订单"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_create_neworder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_read_sendorder"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rectange_primary"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:text="新建收货单"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

</RelativeLayout>
