<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/adv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_image_error"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>

</RelativeLayout>