<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:minHeight="70dp">
    <FrameLayout android:id="@+id/comnListFirstItemLayout" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/letterIndexName"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:textIsSelectable="false"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/comn_separate_bg" />
    </FrameLayout>
    <!-- 此处会插入其他东西 -->
</LinearLayout>  
