<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:clickable="true"
    android:background="@drawable/comn_field_bg"
    android:id="@+id/field">

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/field_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minWidth="65dp"
            android:textColor="#787878"/>

        </LinearLayout>

    <View
        android:id="@+id/field_separate"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/comn_separate_bg"/>

</LinearLayout>