<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="192dp"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_process_dialog"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/spacing_double">

    <ProgressBar
        android:id="@+id/animProgress"
        style="@style/loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_process_done"/>

    <TextView
        android:id="@+id/tv_meaasge"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

</LinearLayout>