<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dialog_margin"
              android:orientation="vertical">

    <com.mfh.framework.uikit.dialog.DialogTitleView
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/global_dialog_padding"/>

    <View
        android:id="@+id/button_bar_divider"
        style="@style/section_item_divider"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_bt"
            style="@style/dialog_button"
            android:visibility="gone"/>

        <View
            android:id="@+id/button_divder"
            style="@style/section_item_divider_vertical"
            android:visibility="gone"/>

        <!--
            android:textStyle="bold"-->
        <Button
            android:id="@+id/positive_bt"
            style="@style/dialog_button"
            android:textColor="@color/green_select"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>