<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <com.mfh.framework.uikit.recyclerview.RecyclerViewEmptySupport
        android:id="@+id/recyclerViewEmptySupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_micro"/>

    <!--空视图-->
    <TextView
        android:id="@+id/empty_view"
        android:textSize="16sp"
        android:textColor="@color/material_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/animProgressBar"
        style="@style/loading"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>