<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mfh.framework.uikit.widget.RoundedImageView
        android:src="@drawable/chat_tmp_user_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@id/ms_headImgView"
        app:corner_radius="100dp"
        app:border_color="#ffffff"
        app:border_width="1dp" />

</LinearLayout>