<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/topbar">

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/dialog_button_cancel"
        android:background="@null"
        android:textColor="@color/green_select"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <!--
    //TODO,使用自定义的SearchView
    -->
    <com.mfh.framework.uikit.compound.CustomSearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_cancel"/>

</RelativeLayout>
