<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbar_with_statusbar_height"
                android:background="#ff000000">

    <!--模拟状态栏：38px-->
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>

    <LinearLayout
        style="@style/topbar"
        android:layout_below="@+id/status_bar">

        <ImageButton
            android:id="@+id/ib_back"
            style="@style/topbar_icon"
            android:layout_marginStart="@dimen/space_primary"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_back_indicator"/>

        <TextView
            android:id="@+id/topbar_title"
            style="@style/topbar_title"
            android:text=""/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_primary">

            <ImageButton
                android:id="@+id/ib_more"
                style="@style/topbar_icon"
                android:contentDescription="@null"
                android:src="@drawable/actionbar_more_indicator"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnMore"
                style="@style/topbar_right_button"
                android:text=""
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
