<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/topbar">

    <ImageButton
        android:id="@+id/ib_back"
        style="@style/topbar_icon"
        android:layout_marginStart="@dimen/space_primary"
        android:contentDescription="@null"
        android:src="@drawable/actionbar_back_indicator"/>

    <TextView
        android:id="@+id/topbar_title"
        style="@style/topbar_title"
        android:text=""/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_primary">

        <ImageButton
            android:id="@+id/ib_more"
            style="@style/topbar_icon"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_more_indicator"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnMore"
            style="@style/topbar_right_button"
            android:text=""
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
