<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送到:"
        android:drawableStart="@mipmap/ic_location"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="@color/material_white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=""
        android:maxWidth="150dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:drawableEnd="@mipmap/ic_changelocation"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:drawablePadding="3dp"
        android:duplicateParentState="true"
        android:textColor="@color/material_white"
        android:textSize="18sp">
        <requestFocus
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:duplicateParentState="true" />
    </TextView>

</LinearLayout>
