<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--会员信息-->
    <FrameLayout
        android:id="@+id/frame_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mfhtheme_maskPrimary">
        <!--会员信息-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp">
            <!--头像-->
            <com.mfh.framework.uikit.widget.AvatarView
                android:id="@+id/iv_member_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/chat_tmp_user_head"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="16dp"/>

            <!--用户信息-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/tv_member_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额:"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/material_black"/>
                <TextView
                    android:id="@+id/tv_member_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/material_black"
                    android:text="积分：0"
                    android:layout_below="@+id/tv_member_balance"
                    android:layout_marginTop="4dp"/>
            </RelativeLayout>

        </LinearLayout>
        <!--应收金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="12sp">
            <TextView
                android:id="@+id/tv_handle_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="#FE5000"
                android:textSize="64sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应收金额"
                android:textColor="@color/mf_colorPrimary"
                android:textSize="@dimen/textsize_normal"
                android:drawableStart="@mipmap/ic_marker_money_small"
                android:drawablePadding="4dp"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="0dp"
        android:background="#D2D2D2" />

    <!--商品金额-->
    <LinearLayout
        android:id="@+id/ll_orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_vertical_line_primary"
        android:showDividers="middle"
        android:dividerPadding="12dp"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:baselineAligned="false"
        android:background="@color/mfhtheme_maskPrimary">
        <!--商品金额-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/material_black"
                android:textSize="30sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品金额"
                android:textColor="@color/black_70"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>
        <!--会员优惠-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_discount_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/mf_colorPrimary"
                android:textSize="30sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员优惠"
                android:textColor="@color/black_70"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>
        <!--代金券-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/mf_colorPrimary"
                android:textSize="30sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代金券"
                android:textColor="@color/black_70"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>
        <!--已付-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_paid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/mf_colorPrimary"
                android:textSize="30sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已付金额"
                android:textColor="@color/black_70"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_paystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textColor="@color/material_black"
            android:drawableStart="@mipmap/ic_ratio_on"
            android:drawablePadding="@dimen/spacing_micro"
            android:textSize="@dimen/textsize_double"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_paystatus"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="使用了2张优惠券，优惠金额10元"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <!--优惠券-->
    <RelativeLayout
        android:id="@+id/frame_coupon"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#E7E6E6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="本次消费获得了以下优惠券"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coupon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"/>

    </RelativeLayout>


</LinearLayout>

