<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--广告轮播 224-->
    <com.manfenjiayuan.cashierdisplay.ui.view.AdvertisementViewPager
        android:id="@+id/viewpager_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="一大波广告正在向你奔来。。。"
        android:textSize="@dimen/textsize_normal"
        android:textColor="@color/material_black"/>

</RelativeLayout>

